# Proaula

./: dataset_no_show.arff  dataset_riesgo_articular.arff  nixpacks.toml  no_show_citas.model  pom.xml  riesgo_articular.model
src/main/java/com/clinicaapp/: ClinicaappApplication.java
src/main/java/com/clinicaapp/config/: CustomAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clinicaapp/controller/: AdminController.java  AuthController.java  CheckoutController.java  ClinicaApiController.java  ClinicaController.java  ClinicaRestController.java  GlobalControllerAdvice.java  HomeController.java  NotificacionController.java  NovaAIController.java  PasswordResetController.java  PublicDemoController.java  RecepcionistaController.java  ReportesController.java  UsuarioController.java
src/main/java/com/clinicaapp/dto/: AdminClinicaDTO.java  CitaDTO.java  CitaDisplayDTO.java  ClinicaDTO.java  MascotaDTO.java  PagoListDTO.java  PaymentDTO.java  PrediccionSaludDTO.java  RegistroClinicaDTO.java  ResenaDTO.java  RiesgoSaludDTO.java  ServicioDTO.java  ServicioReporteDTO.java  UsuarioRegistroDTO.java  VisitaDTO.java
src/main/java/com/clinicaapp/model/: Cita.java  Clinica.java  ConfiguracionGlobal.java  Mascota.java  MascotaVirtual.java  Notificacion.java  Recordatorio.java  Resena.java  Servicio.java  Usuario.java  Visita.java
src/main/java/com/clinicaapp/model/enums/: Especie.java  EstadoClinica.java  RazaGato.java  RazaPerro.java  Role.java  ServicioOfrecido.java
src/main/java/com/clinicaapp/repository/: CitaRepository.java  ClinicaRepository.java  ConfiguracionRepository.java  MascotaRepository.java  MascotaVirtualRepository.java  NotificacionRepository.java  RecordatorioRepository.java  ResenaRepository.java  ServicioRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/clinicaapp/service/: ICitaService.java  IClinicaService.java  IEmailService.java  IJuegoService.java  IMascotaService.java  INotificacionService.java  IPdfService.java  IPredictiveHealthService.java  IResenaService.java  IServicioService.java  ISmsService.java  IStripeService.java  IUsuarioService.java  IVisitaService.java  WekaNoShowPredictionService.java  WekaPredictionService.java
src/main/java/com/clinicaapp/service/impl/: CitaServiceImpl.java  ClinicaServiceImpl.java  CustomOAuth2UserService.java  CustomOidcUserService.java  EmailServiceImpl.java  (+15 more)
src/main/java/com/clinicaapp/setup/: AdminUserInitializer.java
src/main/java/com/clinicaapp/task/: NotificacionTask.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index_premium.css  juego-mascota.css  styles.css
src/main/resources/static/js/: juego-mascota.js  scripts.js
src/main/resources/templates/: buscar_clinicas.html  checkout.html  demo-interactiva.html  detalle_clinica.html  forgot-password.html  index.html  juego-mascota.html  login.html  oficina_virtual.html  pago_exitoso.html  registro.html  registro_clinica.html  registro_exitoso.html  reset-password.html
src/main/resources/templates/admin/: configuracion.html  configuracion_email.html  configuracion_stripe.html  dashboard_admin.html  form_clinica.html  form_servicio.html  form_usuario_admin.html  gestion_citas_admin.html  gestion_clinicas.html  gestion_servicios.html  gestion_solicitudes.html  gestion_usuarios.html  reportes.html
src/main/resources/templates/clinica/: citas.html  dashboard.html  form_visita.html  gestion_servicios.html  historial_mascota.html  horario.html  pdf_receta.html  perfil.html  reporte_ventas.html
src/main/resources/templates/fragments/: asistente_admin_hex.html  asistente_login_guido.html  asistente_publico.html  asistente_recepcion_lisa.html  asistente_registro_clinica.html  asistente_registro_guido.html  asistente_sede_mira.html  asistente_voz.html  footer.html  header.html
src/main/resources/templates/pdf/: cita_template.html  factura_template.html  historial_template.html  reporte_template.html
src/main/resources/templates/recepcion/: dashboard_recepcionista.html  form_registrar_visita_recepcion.html  form_registro_cliente.html  form_solicitar_cita_recepcion.html  gestion_citas.html  gestion_clientes.html  perfil_cliente.html
src/main/resources/templates/usuario/: dashboard_usuario_privado.html  form_editar_mascota.html  form_perfil.html  form_resena.html  form_solicitar_cita.html  gestion_recordatorios.html  historial_mascota.html  mis_citas.html  mis_mascotas.html  mis_pagos.html  pago_detalle.html  ver_cita.html  visor_pdf.html  welcome.html
src/test/java/com/clinicaapp/: ClinicaappApplicationTests.java
