@relation RiesgoArticularDataset

@attribute edad numeric
@attribute raza {PASTOR_ALEMAN,GOLDEN_RETRIEVER,BULLDOG,CHIHUAHUA,MESTIZO,OTRA}
@attribute peso {SOBREPESO,NORMAL,BAJO_PESO}
@attribute riesgo_articular {ALTO,MEDIO,BAJO}

@data
7,BULLDOG,SOBREPESO,ALTO
9,MESTIZO,SOBREPESO,ALTO
10,CHIHUAHUA,SOBREPESO,ALTO
15,BULLDOG,NORMAL,ALTO
6,OTRA,NORMAL,MEDIO
18,OTRA,NORMAL,ALTO
6,OTRA,BAJO_PESO,MEDIO
2,OTRA,NORMAL,BAJO
8,MESTIZO,SOBREPESO,ALTO
8,CHIHUAHUA,BAJO_PESO,ALTO
12,PASTOR_ALEMAN,NORMAL,ALTO
17,CHIHUAHUA,NORMAL,ALTO
14,PASTOR_ALEMAN,NORMAL,ALTO
4,PASTOR_ALEMAN,NORMAL,ALTO
10,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
12,BULLDOG,NORMAL,ALTO
13,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
8,BULLDOG,BAJO_PESO,ALTO
9,CHIHUAHUA,BAJO_PESO,ALTO
6,BULLDOG,NORMAL,ALTO
5,MESTIZO,SOBREPESO,MEDIO
4,MESTIZO,BAJO_PESO,BAJO
4,CHIHUAHUA,NORMAL,BAJO
7,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
12,MESTIZO,NORMAL,ALTO
18,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
7,GOLDEN_RETRIEVER,SOBREPESO,ALTO
10,BULLDOG,SOBREPESO,ALTO
1,PASTOR_ALEMAN,BAJO_PESO,ALTO
4,MESTIZO,SOBREPESO,MEDIO
10,BULLDOG,NORMAL,ALTO
18,CHIHUAHUA,SOBREPESO,ALTO
6,PASTOR_ALEMAN,SOBREPESO,ALTO
8,PASTOR_ALEMAN,BAJO_PESO,ALTO
14,MESTIZO,NORMAL,ALTO
10,OTRA,SOBREPESO,ALTO
2,MESTIZO,BAJO_PESO,BAJO
12,OTRA,BAJO_PESO,ALTO
2,CHIHUAHUA,NORMAL,BAJO
18,BULLDOG,BAJO_PESO,ALTO
13,MESTIZO,NORMAL,ALTO
1,BULLDOG,NORMAL,ALTO
4,OTRA,BAJO_PESO,BAJO
9,PASTOR_ALEMAN,SOBREPESO,ALTO
9,CHIHUAHUA,NORMAL,ALTO
11,CHIHUAHUA,BAJO_PESO,ALTO
6,OTRA,NORMAL,MEDIO
4,BULLDOG,SOBREPESO,ALTO
11,BULLDOG,NORMAL,ALTO
4,GOLDEN_RETRIEVER,SOBREPESO,ALTO
16,OTRA,NORMAL,ALTO
9,BULLDOG,SOBREPESO,ALTO
13,OTRA,NORMAL,MEDIO
12,MESTIZO,BAJO_PESO,ALTO
17,OTRA,NORMAL,ALTO
13,CHIHUAHUA,BAJO_PESO,MEDIO
14,OTRA,SOBREPESO,ALTO
17,OTRA,NORMAL,ALTO
16,PASTOR_ALEMAN,NORMAL,ALTO
1,CHIHUAHUA,NORMAL,BAJO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
6,MESTIZO,BAJO_PESO,MEDIO
7,PASTOR_ALEMAN,SOBREPESO,ALTO
16,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
9,GOLDEN_RETRIEVER,SOBREPESO,ALTO
2,CHIHUAHUA,NORMAL,BAJO
6,GOLDEN_RETRIEVER,SOBREPESO,ALTO
11,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
10,OTRA,BAJO_PESO,ALTO
5,OTRA,BAJO_PESO,MEDIO
8,PASTOR_ALEMAN,SOBREPESO,ALTO
1,MESTIZO,BAJO_PESO,BAJO
5,MESTIZO,SOBREPESO,MEDIO
10,CHIHUAHUA,SOBREPESO,ALTO
2,PASTOR_ALEMAN,BAJO_PESO,ALTO
16,CHIHUAHUA,NORMAL,ALTO
15,PASTOR_ALEMAN,BAJO_PESO,ALTO
5,BULLDOG,NORMAL,ALTO
15,PASTOR_ALEMAN,BAJO_PESO,ALTO
10,CHIHUAHUA,NORMAL,ALTO
18,PASTOR_ALEMAN,NORMAL,ALTO
10,OTRA,NORMAL,ALTO
17,BULLDOG,BAJO_PESO,ALTO
6,BULLDOG,NORMAL,ALTO
11,OTRA,BAJO_PESO,ALTO
12,GOLDEN_RETRIEVER,NORMAL,ALTO
8,GOLDEN_RETRIEVER,NORMAL,ALTO
8,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
17,CHIHUAHUA,BAJO_PESO,ALTO
8,OTRA,BAJO_PESO,ALTO
6,PASTOR_ALEMAN,BAJO_PESO,ALTO
3,MESTIZO,NORMAL,BAJO
1,MESTIZO,BAJO_PESO,BAJO
18,CHIHUAHUA,NORMAL,ALTO
13,BULLDOG,SOBREPESO,ALTO
16,OTRA,NORMAL,ALTO
13,OTRA,NORMAL,ALTO
6,OTRA,NORMAL,MEDIO
5,OTRA,BAJO_PESO,MEDIO
8,PASTOR_ALEMAN,NORMAL,ALTO
3,PASTOR_ALEMAN,NORMAL,ALTO
10,MESTIZO,NORMAL,ALTO
2,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
17,CHIHUAHUA,NORMAL,ALTO
4,OTRA,SOBREPESO,MEDIO
17,CHIHUAHUA,BAJO_PESO,ALTO
6,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
11,BULLDOG,SOBREPESO,MEDIO
6,CHIHUAHUA,SOBREPESO,MEDIO
15,MESTIZO,BAJO_PESO,BAJO
12,MESTIZO,NORMAL,ALTO
14,MESTIZO,SOBREPESO,ALTO
3,BULLDOG,NORMAL,ALTO
6,GOLDEN_RETRIEVER,NORMAL,ALTO
17,MESTIZO,SOBREPESO,ALTO
17,MESTIZO,SOBREPESO,MEDIO
18,GOLDEN_RETRIEVER,SOBREPESO,ALTO
9,GOLDEN_RETRIEVER,SOBREPESO,ALTO
6,BULLDOG,NORMAL,ALTO
3,GOLDEN_RETRIEVER,SOBREPESO,ALTO
6,GOLDEN_RETRIEVER,NORMAL,ALTO
4,OTRA,NORMAL,BAJO
10,BULLDOG,BAJO_PESO,ALTO
12,PASTOR_ALEMAN,BAJO_PESO,ALTO
10,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
3,BULLDOG,BAJO_PESO,ALTO
2,PASTOR_ALEMAN,NORMAL,ALTO
10,PASTOR_ALEMAN,NORMAL,ALTO
10,MESTIZO,SOBREPESO,ALTO
17,PASTOR_ALEMAN,BAJO_PESO,ALTO
12,OTRA,NORMAL,ALTO
18,PASTOR_ALEMAN,BAJO_PESO,ALTO
5,CHIHUAHUA,NORMAL,MEDIO
13,OTRA,SOBREPESO,ALTO
6,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
16,CHIHUAHUA,SOBREPESO,ALTO
2,CHIHUAHUA,SOBREPESO,MEDIO
2,OTRA,SOBREPESO,MEDIO
12,PASTOR_ALEMAN,SOBREPESO,ALTO
5,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
16,BULLDOG,SOBREPESO,ALTO
2,MESTIZO,NORMAL,BAJO
17,PASTOR_ALEMAN,NORMAL,ALTO
10,BULLDOG,NORMAL,ALTO
3,PASTOR_ALEMAN,BAJO_PESO,ALTO
17,PASTOR_ALEMAN,SOBREPESO,ALTO
9,BULLDOG,BAJO_PESO,ALTO
11,CHIHUAHUA,NORMAL,ALTO
5,OTRA,NORMAL,MEDIO
13,OTRA,SOBREPESO,ALTO
11,CHIHUAHUA,NORMAL,ALTO
2,CHIHUAHUA,SOBREPESO,MEDIO
1,PASTOR_ALEMAN,SOBREPESO,ALTO
17,CHIHUAHUA,NORMAL,ALTO
6,MESTIZO,SOBREPESO,MEDIO
13,PASTOR_ALEMAN,BAJO_PESO,ALTO
5,GOLDEN_RETRIEVER,SOBREPESO,ALTO
14,BULLDOG,BAJO_PESO,ALTO
3,OTRA,NORMAL,BAJO
14,MESTIZO,NORMAL,ALTO
10,OTRA,NORMAL,ALTO
2,GOLDEN_RETRIEVER,NORMAL,ALTO
5,CHIHUAHUA,BAJO_PESO,MEDIO
18,PASTOR_ALEMAN,SOBREPESO,ALTO
11,CHIHUAHUA,SOBREPESO,ALTO
5,BULLDOG,NORMAL,ALTO
8,PASTOR_ALEMAN,BAJO_PESO,ALTO
5,CHIHUAHUA,SOBREPESO,MEDIO
18,MESTIZO,SOBREPESO,ALTO
2,BULLDOG,SOBREPESO,ALTO
7,BULLDOG,BAJO_PESO,ALTO
11,GOLDEN_RETRIEVER,NORMAL,ALTO
5,PASTOR_ALEMAN,SOBREPESO,ALTO
8,OTRA,BAJO_PESO,ALTO
18,BULLDOG,NORMAL,ALTO
6,MESTIZO,NORMAL,MEDIO
1,BULLDOG,BAJO_PESO,MEDIO
18,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
4,OTRA,NORMAL,BAJO
5,OTRA,BAJO_PESO,MEDIO
8,PASTOR_ALEMAN,SOBREPESO,ALTO
15,MESTIZO,BAJO_PESO,ALTO
13,OTRA,BAJO_PESO,ALTO
8,CHIHUAHUA,NORMAL,ALTO
3,BULLDOG,SOBREPESO,ALTO
9,GOLDEN_RETRIEVER,NORMAL,ALTO
10,PASTOR_ALEMAN,NORMAL,ALTO
15,BULLDOG,NORMAL,ALTO
14,BULLDOG,SOBREPESO,ALTO
8,PASTOR_ALEMAN,BAJO_PESO,BAJO
4,PASTOR_ALEMAN,BAJO_PESO,ALTO
7,BULLDOG,SOBREPESO,ALTO
18,MESTIZO,BAJO_PESO,ALTO
17,GOLDEN_RETRIEVER,SOBREPESO,ALTO
16,PASTOR_ALEMAN,SOBREPESO,ALTO
16,PASTOR_ALEMAN,SOBREPESO,ALTO
16,CHIHUAHUA,NORMAL,ALTO
5,GOLDEN_RETRIEVER,NORMAL,ALTO
18,MESTIZO,SOBREPESO,ALTO
10,BULLDOG,BAJO_PESO,ALTO
3,PASTOR_ALEMAN,NORMAL,ALTO
14,CHIHUAHUA,BAJO_PESO,ALTO
15,PASTOR_ALEMAN,SOBREPESO,ALTO
18,CHIHUAHUA,NORMAL,ALTO
15,BULLDOG,BAJO_PESO,ALTO
12,OTRA,SOBREPESO,ALTO
2,BULLDOG,BAJO_PESO,ALTO
8,BULLDOG,NORMAL,ALTO
9,BULLDOG,SOBREPESO,ALTO
15,OTRA,SOBREPESO,ALTO
10,MESTIZO,NORMAL,ALTO
4,BULLDOG,NORMAL,ALTO
10,OTRA,NORMAL,ALTO
3,PASTOR_ALEMAN,NORMAL,ALTO
12,OTRA,BAJO_PESO,ALTO
18,CHIHUAHUA,SOBREPESO,ALTO
4,GOLDEN_RETRIEVER,SOBREPESO,ALTO
1,OTRA,NORMAL,BAJO
18,MESTIZO,NORMAL,ALTO
12,PASTOR_ALEMAN,NORMAL,ALTO
3,BULLDOG,SOBREPESO,ALTO
14,BULLDOG,BAJO_PESO,ALTO
15,OTRA,NORMAL,ALTO
11,OTRA,SOBREPESO,ALTO
16,OTRA,NORMAL,ALTO
15,MESTIZO,SOBREPESO,ALTO
15,OTRA,NORMAL,ALTO
11,CHIHUAHUA,SOBREPESO,BAJO
2,MESTIZO,SOBREPESO,MEDIO
3,OTRA,SOBREPESO,MEDIO
15,CHIHUAHUA,SOBREPESO,ALTO
3,GOLDEN_RETRIEVER,BAJO_PESO,MEDIO
13,CHIHUAHUA,SOBREPESO,ALTO
8,GOLDEN_RETRIEVER,SOBREPESO,ALTO
8,CHIHUAHUA,SOBREPESO,ALTO
11,BULLDOG,NORMAL,ALTO
10,BULLDOG,NORMAL,ALTO
11,MESTIZO,NORMAL,ALTO
14,BULLDOG,SOBREPESO,ALTO
2,PASTOR_ALEMAN,NORMAL,MEDIO
14,CHIHUAHUA,SOBREPESO,ALTO
4,CHIHUAHUA,NORMAL,BAJO
13,OTRA,NORMAL,ALTO
17,BULLDOG,BAJO_PESO,ALTO
3,GOLDEN_RETRIEVER,SOBREPESO,ALTO
8,MESTIZO,NORMAL,ALTO
3,MESTIZO,BAJO_PESO,BAJO
12,PASTOR_ALEMAN,NORMAL,ALTO
1,MESTIZO,SOBREPESO,MEDIO
16,MESTIZO,NORMAL,ALTO
6,CHIHUAHUA,BAJO_PESO,MEDIO
11,CHIHUAHUA,BAJO_PESO,ALTO
12,BULLDOG,NORMAL,ALTO
12,OTRA,BAJO_PESO,ALTO
18,GOLDEN_RETRIEVER,BAJO_PESO,MEDIO
1,OTRA,BAJO_PESO,BAJO
1,OTRA,NORMAL,MEDIO
5,OTRA,SOBREPESO,MEDIO
16,OTRA,BAJO_PESO,ALTO
2,GOLDEN_RETRIEVER,NORMAL,ALTO
7,OTRA,SOBREPESO,MEDIO
18,OTRA,NORMAL,BAJO
11,GOLDEN_RETRIEVER,NORMAL,ALTO
13,OTRA,BAJO_PESO,ALTO
9,PASTOR_ALEMAN,SOBREPESO,ALTO
6,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
18,MESTIZO,BAJO_PESO,ALTO
6,BULLDOG,NORMAL,ALTO
18,CHIHUAHUA,SOBREPESO,ALTO
6,PASTOR_ALEMAN,BAJO_PESO,ALTO
11,OTRA,SOBREPESO,ALTO
18,OTRA,BAJO_PESO,ALTO
16,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
1,PASTOR_ALEMAN,SOBREPESO,ALTO
17,BULLDOG,BAJO_PESO,ALTO
15,PASTOR_ALEMAN,BAJO_PESO,ALTO
14,PASTOR_ALEMAN,BAJO_PESO,ALTO
13,BULLDOG,NORMAL,ALTO
16,MESTIZO,SOBREPESO,ALTO
8,BULLDOG,BAJO_PESO,ALTO
2,PASTOR_ALEMAN,BAJO_PESO,ALTO
11,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
14,BULLDOG,BAJO_PESO,ALTO
12,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
17,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
5,CHIHUAHUA,NORMAL,MEDIO
12,OTRA,SOBREPESO,ALTO
14,BULLDOG,NORMAL,ALTO
5,OTRA,BAJO_PESO,MEDIO
12,PASTOR_ALEMAN,SOBREPESO,ALTO
4,GOLDEN_RETRIEVER,NORMAL,ALTO
8,PASTOR_ALEMAN,SOBREPESO,ALTO
14,GOLDEN_RETRIEVER,SOBREPESO,ALTO
16,GOLDEN_RETRIEVER,NORMAL,ALTO
18,PASTOR_ALEMAN,BAJO_PESO,ALTO
11,GOLDEN_RETRIEVER,SOBREPESO,ALTO
4,BULLDOG,BAJO_PESO,ALTO
12,BULLDOG,NORMAL,ALTO
2,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
10,CHIHUAHUA,BAJO_PESO,ALTO
5,BULLDOG,BAJO_PESO,ALTO
6,CHIHUAHUA,BAJO_PESO,MEDIO
2,PASTOR_ALEMAN,BAJO_PESO,ALTO
15,OTRA,BAJO_PESO,ALTO
9,BULLDOG,SOBREPESO,ALTO
7,BULLDOG,SOBREPESO,ALTO
18,GOLDEN_RETRIEVER,SOBREPESO,ALTO
16,CHIHUAHUA,SOBREPESO,ALTO
11,PASTOR_ALEMAN,NORMAL,ALTO
5,OTRA,NORMAL,MEDIO
4,PASTOR_ALEMAN,BAJO_PESO,ALTO
18,GOLDEN_RETRIEVER,NORMAL,ALTO
5,CHIHUAHUA,NORMAL,MEDIO
14,PASTOR_ALEMAN,NORMAL,ALTO
18,OTRA,NORMAL,ALTO
3,OTRA,BAJO_PESO,BAJO
15,CHIHUAHUA,SOBREPESO,ALTO
3,GOLDEN_RETRIEVER,SOBREPESO,ALTO
4,OTRA,NORMAL,BAJO
6,BULLDOG,NORMAL,ALTO
11,GOLDEN_RETRIEVER,NORMAL,ALTO
4,CHIHUAHUA,BAJO_PESO,BAJO
7,BULLDOG,NORMAL,ALTO
8,MESTIZO,BAJO_PESO,ALTO
18,MESTIZO,SOBREPESO,ALTO
17,OTRA,NORMAL,ALTO
5,PASTOR_ALEMAN,BAJO_PESO,ALTO
16,BULLDOG,BAJO_PESO,ALTO
11,PASTOR_ALEMAN,BAJO_PESO,ALTO
13,MESTIZO,SOBREPESO,ALTO
11,MESTIZO,SOBREPESO,ALTO
17,OTRA,SOBREPESO,ALTO
13,PASTOR_ALEMAN,BAJO_PESO,ALTO
18,GOLDEN_RETRIEVER,NORMAL,ALTO
8,PASTOR_ALEMAN,NORMAL,ALTO
8,PASTOR_ALEMAN,SOBREPESO,ALTO
10,BULLDOG,SOBREPESO,ALTO
12,BULLDOG,SOBREPESO,ALTO
11,BULLDOG,BAJO_PESO,ALTO
10,BULLDOG,SOBREPESO,ALTO
9,CHIHUAHUA,NORMAL,ALTO
8,BULLDOG,BAJO_PESO,ALTO
10,OTRA,SOBREPESO,ALTO
8,MESTIZO,SOBREPESO,ALTO
12,BULLDOG,SOBREPESO,ALTO
3,GOLDEN_RETRIEVER,SOBREPESO,ALTO
9,GOLDEN_RETRIEVER,NORMAL,ALTO
3,PASTOR_ALEMAN,NORMAL,ALTO
10,PASTOR_ALEMAN,SOBREPESO,ALTO
4,CHIHUAHUA,BAJO_PESO,BAJO
2,MESTIZO,NORMAL,BAJO
16,MESTIZO,SOBREPESO,ALTO
17,BULLDOG,BAJO_PESO,ALTO
15,MESTIZO,BAJO_PESO,ALTO
2,MESTIZO,NORMAL,BAJO
1,BULLDOG,NORMAL,ALTO
18,OTRA,BAJO_PESO,ALTO
16,PASTOR_ALEMAN,BAJO_PESO,ALTO
12,PASTOR_ALEMAN,SOBREPESO,BAJO
2,PASTOR_ALEMAN,BAJO_PESO,ALTO
13,BULLDOG,SOBREPESO,ALTO
1,BULLDOG,NORMAL,ALTO
15,OTRA,BAJO_PESO,ALTO
12,PASTOR_ALEMAN,NORMAL,ALTO
7,MESTIZO,BAJO_PESO,MEDIO
10,CHIHUAHUA,NORMAL,ALTO
14,PASTOR_ALEMAN,SOBREPESO,ALTO
4,OTRA,NORMAL,BAJO
1,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
1,PASTOR_ALEMAN,NORMAL,ALTO
14,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
9,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
12,GOLDEN_RETRIEVER,NORMAL,ALTO
13,BULLDOG,BAJO_PESO,ALTO
13,CHIHUAHUA,NORMAL,ALTO
1,OTRA,BAJO_PESO,BAJO
11,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
18,OTRA,NORMAL,ALTO
5,BULLDOG,BAJO_PESO,ALTO
7,CHIHUAHUA,NORMAL,MEDIO
7,PASTOR_ALEMAN,SOBREPESO,ALTO
1,OTRA,BAJO_PESO,BAJO
7,BULLDOG,SOBREPESO,ALTO
2,OTRA,SOBREPESO,MEDIO
14,BULLDOG,SOBREPESO,ALTO
10,BULLDOG,SOBREPESO,ALTO
10,MESTIZO,SOBREPESO,ALTO
5,CHIHUAHUA,BAJO_PESO,MEDIO
1,CHIHUAHUA,NORMAL,BAJO
5,PASTOR_ALEMAN,NORMAL,ALTO
4,OTRA,NORMAL,BAJO
10,PASTOR_ALEMAN,BAJO_PESO,ALTO
4,CHIHUAHUA,BAJO_PESO,BAJO
6,MESTIZO,BAJO_PESO,MEDIO
17,PASTOR_ALEMAN,BAJO_PESO,ALTO
7,CHIHUAHUA,NORMAL,ALTO
15,GOLDEN_RETRIEVER,NORMAL,ALTO
6,GOLDEN_RETRIEVER,SOBREPESO,ALTO
8,MESTIZO,SOBREPESO,ALTO
17,OTRA,SOBREPESO,ALTO
6,MESTIZO,SOBREPESO,MEDIO
5,OTRA,BAJO_PESO,MEDIO
11,CHIHUAHUA,SOBREPESO,ALTO
2,OTRA,NORMAL,BAJO
12,BULLDOG,SOBREPESO,ALTO
2,OTRA,NORMAL,BAJO
14,PASTOR_ALEMAN,BAJO_PESO,ALTO
10,MESTIZO,BAJO_PESO,ALTO
15,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
13,PASTOR_ALEMAN,SOBREPESO,ALTO
14,MESTIZO,BAJO_PESO,ALTO
17,MESTIZO,BAJO_PESO,ALTO
6,CHIHUAHUA,SOBREPESO,MEDIO
4,BULLDOG,BAJO_PESO,ALTO
11,BULLDOG,NORMAL,ALTO
17,CHIHUAHUA,BAJO_PESO,ALTO
16,GOLDEN_RETRIEVER,SOBREPESO,ALTO
16,PASTOR_ALEMAN,SOBREPESO,ALTO
6,CHIHUAHUA,NORMAL,MEDIO
8,PASTOR_ALEMAN,NORMAL,ALTO
8,OTRA,NORMAL,ALTO
17,CHIHUAHUA,NORMAL,ALTO
15,PASTOR_ALEMAN,SOBREPESO,ALTO
1,BULLDOG,BAJO_PESO,ALTO
9,BULLDOG,NORMAL,BAJO
13,MESTIZO,NORMAL,ALTO
17,BULLDOG,SOBREPESO,ALTO
5,BULLDOG,SOBREPESO,ALTO
4,OTRA,NORMAL,ALTO
9,PASTOR_ALEMAN,BAJO_PESO,ALTO
12,CHIHUAHUA,SOBREPESO,ALTO
7,CHIHUAHUA,SOBREPESO,MEDIO
17,OTRA,SOBREPESO,ALTO
5,BULLDOG,BAJO_PESO,ALTO
12,MESTIZO,NORMAL,ALTO
4,PASTOR_ALEMAN,BAJO_PESO,ALTO
10,BULLDOG,NORMAL,ALTO
5,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
5,PASTOR_ALEMAN,SOBREPESO,ALTO
3,MESTIZO,NORMAL,BAJO
10,MESTIZO,SOBREPESO,ALTO
3,PASTOR_ALEMAN,BAJO_PESO,ALTO
5,BULLDOG,SOBREPESO,ALTO
12,PASTOR_ALEMAN,NORMAL,ALTO
9,GOLDEN_RETRIEVER,NORMAL,ALTO
2,OTRA,SOBREPESO,MEDIO
15,GOLDEN_RETRIEVER,SOBREPESO,ALTO
17,CHIHUAHUA,NORMAL,ALTO
15,MESTIZO,BAJO_PESO,ALTO
3,BULLDOG,SOBREPESO,ALTO
16,OTRA,NORMAL,ALTO
13,PASTOR_ALEMAN,BAJO_PESO,ALTO
4,CHIHUAHUA,BAJO_PESO,BAJO
18,OTRA,NORMAL,ALTO
13,PASTOR_ALEMAN,BAJO_PESO,ALTO
3,PASTOR_ALEMAN,SOBREPESO,ALTO
5,PASTOR_ALEMAN,NORMAL,ALTO
17,OTRA,BAJO_PESO,ALTO
4,MESTIZO,BAJO_PESO,BAJO
5,OTRA,SOBREPESO,MEDIO
10,OTRA,NORMAL,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
9,MESTIZO,NORMAL,ALTO
13,OTRA,BAJO_PESO,ALTO
14,PASTOR_ALEMAN,NORMAL,ALTO
4,CHIHUAHUA,SOBREPESO,MEDIO
12,CHIHUAHUA,SOBREPESO,ALTO
11,PASTOR_ALEMAN,BAJO_PESO,ALTO
10,BULLDOG,NORMAL,ALTO
9,BULLDOG,NORMAL,ALTO
8,PASTOR_ALEMAN,NORMAL,ALTO
18,GOLDEN_RETRIEVER,NORMAL,ALTO
9,MESTIZO,BAJO_PESO,ALTO
12,OTRA,SOBREPESO,ALTO
9,CHIHUAHUA,BAJO_PESO,ALTO
13,MESTIZO,NORMAL,ALTO
10,MESTIZO,NORMAL,MEDIO
18,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
15,MESTIZO,BAJO_PESO,ALTO
1,PASTOR_ALEMAN,NORMAL,ALTO
5,MESTIZO,NORMAL,MEDIO
1,MESTIZO,BAJO_PESO,BAJO
7,BULLDOG,NORMAL,ALTO
1,MESTIZO,SOBREPESO,MEDIO
14,BULLDOG,NORMAL,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
16,OTRA,SOBREPESO,ALTO
8,BULLDOG,BAJO_PESO,ALTO
13,MESTIZO,SOBREPESO,ALTO
8,PASTOR_ALEMAN,NORMAL,ALTO
3,PASTOR_ALEMAN,SOBREPESO,ALTO
1,MESTIZO,NORMAL,BAJO
7,PASTOR_ALEMAN,SOBREPESO,ALTO
9,OTRA,NORMAL,ALTO
13,MESTIZO,SOBREPESO,ALTO
12,OTRA,BAJO_PESO,ALTO
6,CHIHUAHUA,SOBREPESO,MEDIO
18,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
10,BULLDOG,NORMAL,ALTO
6,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
14,CHIHUAHUA,NORMAL,ALTO
13,OTRA,SOBREPESO,ALTO
10,BULLDOG,NORMAL,ALTO
3,OTRA,SOBREPESO,MEDIO
12,BULLDOG,NORMAL,ALTO
8,CHIHUAHUA,NORMAL,ALTO
11,MESTIZO,NORMAL,ALTO
17,CHIHUAHUA,BAJO_PESO,ALTO
6,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
2,MESTIZO,BAJO_PESO,BAJO
12,GOLDEN_RETRIEVER,NORMAL,ALTO
8,BULLDOG,BAJO_PESO,ALTO
4,CHIHUAHUA,SOBREPESO,MEDIO
6,BULLDOG,SOBREPESO,ALTO
4,CHIHUAHUA,NORMAL,BAJO
13,MESTIZO,NORMAL,ALTO
2,MESTIZO,NORMAL,BAJO
17,CHIHUAHUA,BAJO_PESO,ALTO
18,CHIHUAHUA,BAJO_PESO,ALTO
7,CHIHUAHUA,SOBREPESO,MEDIO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
7,PASTOR_ALEMAN,BAJO_PESO,ALTO
11,MESTIZO,BAJO_PESO,ALTO
1,CHIHUAHUA,BAJO_PESO,BAJO
13,OTRA,NORMAL,ALTO
3,BULLDOG,SOBREPESO,ALTO
16,CHIHUAHUA,SOBREPESO,ALTO
14,OTRA,BAJO_PESO,ALTO
6,BULLDOG,NORMAL,ALTO
6,CHIHUAHUA,NORMAL,MEDIO
14,CHIHUAHUA,NORMAL,ALTO
3,CHIHUAHUA,SOBREPESO,MEDIO
6,CHIHUAHUA,SOBREPESO,MEDIO
7,OTRA,NORMAL,MEDIO
2,CHIHUAHUA,SOBREPESO,MEDIO
10,PASTOR_ALEMAN,SOBREPESO,ALTO
5,BULLDOG,NORMAL,ALTO
10,MESTIZO,BAJO_PESO,ALTO
15,PASTOR_ALEMAN,SOBREPESO,ALTO
12,CHIHUAHUA,SOBREPESO,ALTO
7,PASTOR_ALEMAN,BAJO_PESO,ALTO
5,OTRA,SOBREPESO,MEDIO
8,OTRA,NORMAL,MEDIO
15,CHIHUAHUA,BAJO_PESO,BAJO
2,OTRA,NORMAL,BAJO
16,CHIHUAHUA,BAJO_PESO,ALTO
15,CHIHUAHUA,SOBREPESO,ALTO
7,OTRA,NORMAL,MEDIO
9,PASTOR_ALEMAN,BAJO_PESO,ALTO
17,PASTOR_ALEMAN,BAJO_PESO,ALTO
10,OTRA,BAJO_PESO,ALTO
12,BULLDOG,BAJO_PESO,ALTO
5,OTRA,NORMAL,MEDIO
15,BULLDOG,NORMAL,ALTO
17,CHIHUAHUA,NORMAL,ALTO
9,BULLDOG,NORMAL,ALTO
18,OTRA,SOBREPESO,ALTO
16,MESTIZO,BAJO_PESO,ALTO
8,GOLDEN_RETRIEVER,SOBREPESO,ALTO
18,OTRA,NORMAL,ALTO
8,OTRA,BAJO_PESO,ALTO
17,PASTOR_ALEMAN,BAJO_PESO,ALTO
11,BULLDOG,NORMAL,ALTO
7,PASTOR_ALEMAN,NORMAL,ALTO
16,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
17,GOLDEN_RETRIEVER,SOBREPESO,ALTO
14,PASTOR_ALEMAN,NORMAL,BAJO
7,BULLDOG,BAJO_PESO,ALTO
8,PASTOR_ALEMAN,BAJO_PESO,ALTO
17,CHIHUAHUA,BAJO_PESO,ALTO
6,CHIHUAHUA,BAJO_PESO,MEDIO
15,PASTOR_ALEMAN,NORMAL,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
5,CHIHUAHUA,SOBREPESO,MEDIO
11,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
5,CHIHUAHUA,SOBREPESO,MEDIO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
16,CHIHUAHUA,NORMAL,ALTO
2,OTRA,SOBREPESO,MEDIO
12,PASTOR_ALEMAN,SOBREPESO,ALTO
4,MESTIZO,NORMAL,BAJO
10,OTRA,BAJO_PESO,ALTO
10,PASTOR_ALEMAN,SOBREPESO,ALTO
9,BULLDOG,NORMAL,ALTO
2,GOLDEN_RETRIEVER,SOBREPESO,ALTO
8,BULLDOG,NORMAL,ALTO
4,OTRA,NORMAL,BAJO
3,PASTOR_ALEMAN,SOBREPESO,ALTO
8,PASTOR_ALEMAN,NORMAL,ALTO
2,BULLDOG,BAJO_PESO,ALTO
17,PASTOR_ALEMAN,NORMAL,ALTO
5,OTRA,NORMAL,MEDIO
11,PASTOR_ALEMAN,NORMAL,ALTO
6,BULLDOG,BAJO_PESO,ALTO
13,BULLDOG,SOBREPESO,ALTO
11,OTRA,SOBREPESO,ALTO
9,PASTOR_ALEMAN,NORMAL,ALTO
16,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
15,CHIHUAHUA,BAJO_PESO,ALTO
14,GOLDEN_RETRIEVER,SOBREPESO,ALTO
10,OTRA,BAJO_PESO,ALTO
3,BULLDOG,NORMAL,ALTO
8,OTRA,SOBREPESO,ALTO
7,BULLDOG,NORMAL,ALTO
10,BULLDOG,SOBREPESO,ALTO
2,BULLDOG,NORMAL,ALTO
11,MESTIZO,BAJO_PESO,ALTO
4,GOLDEN_RETRIEVER,SOBREPESO,ALTO
3,OTRA,NORMAL,BAJO
10,BULLDOG,SOBREPESO,ALTO
6,MESTIZO,SOBREPESO,MEDIO
1,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
10,MESTIZO,BAJO_PESO,ALTO
4,CHIHUAHUA,NORMAL,BAJO
6,BULLDOG,BAJO_PESO,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
13,GOLDEN_RETRIEVER,SOBREPESO,BAJO
2,OTRA,SOBREPESO,MEDIO
15,BULLDOG,BAJO_PESO,ALTO
10,BULLDOG,BAJO_PESO,ALTO
3,PASTOR_ALEMAN,NORMAL,ALTO
10,CHIHUAHUA,NORMAL,ALTO
6,PASTOR_ALEMAN,NORMAL,ALTO
6,PASTOR_ALEMAN,NORMAL,ALTO
2,PASTOR_ALEMAN,NORMAL,ALTO
8,CHIHUAHUA,SOBREPESO,ALTO
15,OTRA,SOBREPESO,ALTO
6,BULLDOG,NORMAL,ALTO
14,GOLDEN_RETRIEVER,NORMAL,ALTO
10,BULLDOG,NORMAL,ALTO
1,OTRA,BAJO_PESO,BAJO
9,BULLDOG,SOBREPESO,ALTO
11,MESTIZO,BAJO_PESO,ALTO
12,MESTIZO,SOBREPESO,ALTO
15,PASTOR_ALEMAN,BAJO_PESO,ALTO
16,GOLDEN_RETRIEVER,SOBREPESO,ALTO
15,CHIHUAHUA,NORMAL,ALTO
18,BULLDOG,SOBREPESO,ALTO
7,OTRA,NORMAL,MEDIO
13,PASTOR_ALEMAN,NORMAL,ALTO
11,MESTIZO,BAJO_PESO,ALTO
6,MESTIZO,NORMAL,MEDIO
13,GOLDEN_RETRIEVER,SOBREPESO,BAJO
11,CHIHUAHUA,SOBREPESO,ALTO
2,MESTIZO,SOBREPESO,MEDIO
4,CHIHUAHUA,NORMAL,BAJO
9,PASTOR_ALEMAN,BAJO_PESO,ALTO
6,OTRA,BAJO_PESO,MEDIO
2,GOLDEN_RETRIEVER,NORMAL,ALTO
4,GOLDEN_RETRIEVER,NORMAL,ALTO
6,BULLDOG,SOBREPESO,ALTO
16,BULLDOG,BAJO_PESO,ALTO
3,BULLDOG,SOBREPESO,ALTO
17,MESTIZO,SOBREPESO,ALTO
13,PASTOR_ALEMAN,SOBREPESO,ALTO
17,BULLDOG,NORMAL,ALTO
12,MESTIZO,BAJO_PESO,ALTO
3,MESTIZO,BAJO_PESO,BAJO
6,BULLDOG,SOBREPESO,ALTO
10,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
3,MESTIZO,SOBREPESO,MEDIO
6,MESTIZO,BAJO_PESO,MEDIO
18,CHIHUAHUA,SOBREPESO,ALTO
18,GOLDEN_RETRIEVER,NORMAL,ALTO
11,PASTOR_ALEMAN,NORMAL,ALTO
4,GOLDEN_RETRIEVER,SOBREPESO,MEDIO
6,PASTOR_ALEMAN,NORMAL,ALTO
10,GOLDEN_RETRIEVER,SOBREPESO,ALTO
11,BULLDOG,NORMAL,ALTO
10,CHIHUAHUA,SOBREPESO,ALTO
9,GOLDEN_RETRIEVER,NORMAL,ALTO
12,CHIHUAHUA,SOBREPESO,MEDIO
17,PASTOR_ALEMAN,SOBREPESO,ALTO
1,GOLDEN_RETRIEVER,NORMAL,ALTO
2,OTRA,BAJO_PESO,BAJO
1,PASTOR_ALEMAN,SOBREPESO,ALTO
6,BULLDOG,SOBREPESO,ALTO
15,MESTIZO,SOBREPESO,ALTO
12,CHIHUAHUA,BAJO_PESO,ALTO
1,GOLDEN_RETRIEVER,SOBREPESO,ALTO
4,CHIHUAHUA,NORMAL,BAJO
11,MESTIZO,SOBREPESO,ALTO
11,PASTOR_ALEMAN,NORMAL,ALTO
12,GOLDEN_RETRIEVER,NORMAL,ALTO
12,MESTIZO,NORMAL,ALTO
1,BULLDOG,BAJO_PESO,ALTO
5,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
16,OTRA,SOBREPESO,ALTO
5,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
1,CHIHUAHUA,SOBREPESO,MEDIO
18,PASTOR_ALEMAN,SOBREPESO,ALTO
4,PASTOR_ALEMAN,BAJO_PESO,ALTO
16,OTRA,NORMAL,ALTO
10,CHIHUAHUA,SOBREPESO,ALTO
6,OTRA,SOBREPESO,MEDIO
8,PASTOR_ALEMAN,SOBREPESO,ALTO
10,BULLDOG,NORMAL,ALTO
13,MESTIZO,SOBREPESO,ALTO
9,MESTIZO,NORMAL,ALTO
13,BULLDOG,NORMAL,ALTO
10,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
5,CHIHUAHUA,SOBREPESO,MEDIO
12,PASTOR_ALEMAN,NORMAL,ALTO
6,CHIHUAHUA,BAJO_PESO,MEDIO
11,PASTOR_ALEMAN,SOBREPESO,ALTO
8,PASTOR_ALEMAN,SOBREPESO,ALTO
12,MESTIZO,BAJO_PESO,ALTO
16,OTRA,BAJO_PESO,ALTO
8,OTRA,BAJO_PESO,ALTO
3,BULLDOG,NORMAL,ALTO
7,GOLDEN_RETRIEVER,SOBREPESO,ALTO
15,BULLDOG,SOBREPESO,ALTO
12,PASTOR_ALEMAN,SOBREPESO,ALTO
14,BULLDOG,NORMAL,ALTO
12,MESTIZO,NORMAL,ALTO
17,OTRA,SOBREPESO,ALTO
13,OTRA,SOBREPESO,ALTO
10,CHIHUAHUA,BAJO_PESO,ALTO
16,CHIHUAHUA,BAJO_PESO,ALTO
16,PASTOR_ALEMAN,NORMAL,ALTO
10,OTRA,BAJO_PESO,ALTO
14,CHIHUAHUA,BAJO_PESO,ALTO
1,BULLDOG,BAJO_PESO,ALTO
17,BULLDOG,BAJO_PESO,ALTO
17,CHIHUAHUA,SOBREPESO,ALTO
7,OTRA,NORMAL,MEDIO
5,CHIHUAHUA,SOBREPESO,MEDIO
15,PASTOR_ALEMAN,BAJO_PESO,ALTO
3,OTRA,SOBREPESO,MEDIO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
9,OTRA,BAJO_PESO,ALTO
1,PASTOR_ALEMAN,NORMAL,MEDIO
18,OTRA,BAJO_PESO,ALTO
1,BULLDOG,SOBREPESO,ALTO
7,PASTOR_ALEMAN,BAJO_PESO,ALTO
1,BULLDOG,NORMAL,ALTO
3,MESTIZO,BAJO_PESO,BAJO
15,MESTIZO,NORMAL,ALTO
15,CHIHUAHUA,SOBREPESO,ALTO
14,CHIHUAHUA,SOBREPESO,ALTO
18,PASTOR_ALEMAN,SOBREPESO,ALTO
5,OTRA,SOBREPESO,MEDIO
4,CHIHUAHUA,NORMAL,BAJO
9,GOLDEN_RETRIEVER,SOBREPESO,ALTO
14,GOLDEN_RETRIEVER,SOBREPESO,ALTO
12,OTRA,NORMAL,ALTO
18,BULLDOG,BAJO_PESO,ALTO
11,MESTIZO,NORMAL,ALTO
12,GOLDEN_RETRIEVER,SOBREPESO,ALTO
11,MESTIZO,BAJO_PESO,ALTO
14,BULLDOG,BAJO_PESO,ALTO
4,OTRA,NORMAL,BAJO
5,CHIHUAHUA,NORMAL,MEDIO
2,OTRA,SOBREPESO,MEDIO
18,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
10,CHIHUAHUA,NORMAL,ALTO
10,MESTIZO,SOBREPESO,ALTO
2,BULLDOG,SOBREPESO,ALTO
4,BULLDOG,BAJO_PESO,ALTO
5,OTRA,SOBREPESO,MEDIO
18,OTRA,BAJO_PESO,ALTO
9,PASTOR_ALEMAN,BAJO_PESO,ALTO
3,CHIHUAHUA,BAJO_PESO,BAJO
6,CHIHUAHUA,BAJO_PESO,MEDIO
16,MESTIZO,NORMAL,ALTO
9,MESTIZO,BAJO_PESO,ALTO
10,OTRA,BAJO_PESO,ALTO
14,BULLDOG,SOBREPESO,ALTO
14,OTRA,NORMAL,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
15,BULLDOG,NORMAL,ALTO
12,MESTIZO,NORMAL,ALTO
8,PASTOR_ALEMAN,BAJO_PESO,ALTO
18,GOLDEN_RETRIEVER,NORMAL,MEDIO
18,CHIHUAHUA,SOBREPESO,ALTO
9,MESTIZO,NORMAL,ALTO
14,MESTIZO,NORMAL,ALTO
5,CHIHUAHUA,SOBREPESO,MEDIO
7,GOLDEN_RETRIEVER,NORMAL,ALTO
5,GOLDEN_RETRIEVER,SOBREPESO,ALTO
12,PASTOR_ALEMAN,BAJO_PESO,ALTO
17,OTRA,NORMAL,ALTO
11,GOLDEN_RETRIEVER,SOBREPESO,ALTO
7,OTRA,SOBREPESO,MEDIO
1,GOLDEN_RETRIEVER,SOBREPESO,ALTO
8,CHIHUAHUA,NORMAL,ALTO
11,MESTIZO,BAJO_PESO,ALTO
15,BULLDOG,BAJO_PESO,ALTO
18,OTRA,NORMAL,ALTO
6,OTRA,NORMAL,MEDIO
10,BULLDOG,BAJO_PESO,ALTO
10,BULLDOG,BAJO_PESO,ALTO
3,OTRA,BAJO_PESO,BAJO
16,PASTOR_ALEMAN,BAJO_PESO,ALTO
1,PASTOR_ALEMAN,SOBREPESO,ALTO
11,MESTIZO,SOBREPESO,ALTO
3,MESTIZO,SOBREPESO,MEDIO
15,BULLDOG,SOBREPESO,ALTO
12,MESTIZO,NORMAL,ALTO
17,BULLDOG,SOBREPESO,ALTO
17,BULLDOG,BAJO_PESO,BAJO
5,BULLDOG,NORMAL,ALTO
18,CHIHUAHUA,SOBREPESO,ALTO
8,CHIHUAHUA,SOBREPESO,ALTO
6,MESTIZO,SOBREPESO,MEDIO
2,OTRA,SOBREPESO,MEDIO
7,BULLDOG,SOBREPESO,ALTO
15,GOLDEN_RETRIEVER,BAJO_PESO,BAJO
17,BULLDOG,NORMAL,ALTO
2,CHIHUAHUA,NORMAL,BAJO
4,GOLDEN_RETRIEVER,SOBREPESO,MEDIO
10,BULLDOG,NORMAL,ALTO
17,PASTOR_ALEMAN,BAJO_PESO,ALTO
4,OTRA,NORMAL,BAJO
18,GOLDEN_RETRIEVER,SOBREPESO,ALTO
5,MESTIZO,NORMAL,MEDIO
9,OTRA,BAJO_PESO,ALTO
5,OTRA,SOBREPESO,MEDIO
18,MESTIZO,NORMAL,ALTO
5,CHIHUAHUA,SOBREPESO,MEDIO
13,OTRA,BAJO_PESO,ALTO
18,OTRA,BAJO_PESO,ALTO
17,GOLDEN_RETRIEVER,SOBREPESO,ALTO
12,BULLDOG,BAJO_PESO,ALTO
7,BULLDOG,NORMAL,ALTO
6,BULLDOG,SOBREPESO,ALTO
7,PASTOR_ALEMAN,NORMAL,ALTO
7,CHIHUAHUA,BAJO_PESO,MEDIO
7,PASTOR_ALEMAN,SOBREPESO,ALTO
16,GOLDEN_RETRIEVER,SOBREPESO,ALTO
11,OTRA,SOBREPESO,ALTO
1,MESTIZO,SOBREPESO,MEDIO
15,CHIHUAHUA,BAJO_PESO,ALTO
12,GOLDEN_RETRIEVER,SOBREPESO,MEDIO
15,MESTIZO,SOBREPESO,ALTO
13,PASTOR_ALEMAN,SOBREPESO,ALTO
16,MESTIZO,BAJO_PESO,ALTO
6,CHIHUAHUA,SOBREPESO,MEDIO
14,MESTIZO,BAJO_PESO,ALTO
10,OTRA,SOBREPESO,ALTO
1,BULLDOG,BAJO_PESO,ALTO
6,MESTIZO,SOBREPESO,MEDIO
4,CHIHUAHUA,BAJO_PESO,BAJO
14,BULLDOG,NORMAL,ALTO
13,CHIHUAHUA,NORMAL,ALTO
12,GOLDEN_RETRIEVER,NORMAL,ALTO
14,OTRA,NORMAL,ALTO
2,OTRA,NORMAL,BAJO
12,CHIHUAHUA,SOBREPESO,ALTO
6,MESTIZO,SOBREPESO,MEDIO
9,MESTIZO,BAJO_PESO,ALTO
4,BULLDOG,SOBREPESO,MEDIO
8,MESTIZO,NORMAL,ALTO
10,MESTIZO,BAJO_PESO,ALTO
18,CHIHUAHUA,NORMAL,ALTO
10,BULLDOG,SOBREPESO,ALTO
7,OTRA,NORMAL,MEDIO
9,CHIHUAHUA,BAJO_PESO,ALTO
4,CHIHUAHUA,SOBREPESO,MEDIO
18,BULLDOG,NORMAL,ALTO
3,OTRA,NORMAL,BAJO
9,CHIHUAHUA,SOBREPESO,ALTO
6,PASTOR_ALEMAN,NORMAL,ALTO
15,MESTIZO,SOBREPESO,ALTO
12,OTRA,NORMAL,ALTO
14,BULLDOG,NORMAL,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
10,OTRA,NORMAL,ALTO
15,BULLDOG,BAJO_PESO,ALTO
15,MESTIZO,NORMAL,ALTO
5,GOLDEN_RETRIEVER,NORMAL,ALTO
16,PASTOR_ALEMAN,BAJO_PESO,ALTO
9,CHIHUAHUA,BAJO_PESO,ALTO
17,OTRA,NORMAL,ALTO
15,PASTOR_ALEMAN,BAJO_PESO,ALTO
14,MESTIZO,BAJO_PESO,ALTO
4,BULLDOG,SOBREPESO,ALTO
1,CHIHUAHUA,SOBREPESO,BAJO
5,PASTOR_ALEMAN,NORMAL,ALTO
1,OTRA,SOBREPESO,MEDIO
4,GOLDEN_RETRIEVER,NORMAL,ALTO
10,CHIHUAHUA,SOBREPESO,ALTO
13,OTRA,NORMAL,ALTO
8,PASTOR_ALEMAN,NORMAL,ALTO
18,GOLDEN_RETRIEVER,SOBREPESO,ALTO
7,BULLDOG,BAJO_PESO,BAJO
16,OTRA,SOBREPESO,ALTO
18,PASTOR_ALEMAN,BAJO_PESO,ALTO
16,MESTIZO,NORMAL,ALTO
9,BULLDOG,BAJO_PESO,ALTO
7,GOLDEN_RETRIEVER,NORMAL,ALTO
6,OTRA,NORMAL,MEDIO
4,MESTIZO,BAJO_PESO,BAJO
11,CHIHUAHUA,SOBREPESO,ALTO
7,MESTIZO,NORMAL,MEDIO
7,CHIHUAHUA,NORMAL,MEDIO
10,BULLDOG,SOBREPESO,ALTO
11,MESTIZO,SOBREPESO,ALTO
3,OTRA,SOBREPESO,MEDIO
15,CHIHUAHUA,NORMAL,ALTO
18,PASTOR_ALEMAN,NORMAL,ALTO
14,BULLDOG,NORMAL,ALTO
1,CHIHUAHUA,NORMAL,BAJO
5,GOLDEN_RETRIEVER,NORMAL,ALTO
9,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
18,PASTOR_ALEMAN,NORMAL,ALTO
8,CHIHUAHUA,BAJO_PESO,ALTO
18,OTRA,SOBREPESO,ALTO
15,GOLDEN_RETRIEVER,BAJO_PESO,MEDIO
7,GOLDEN_RETRIEVER,SOBREPESO,ALTO
7,PASTOR_ALEMAN,NORMAL,ALTO
11,CHIHUAHUA,BAJO_PESO,ALTO
17,MESTIZO,SOBREPESO,ALTO
3,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
5,PASTOR_ALEMAN,BAJO_PESO,ALTO
12,MESTIZO,BAJO_PESO,ALTO
6,BULLDOG,SOBREPESO,ALTO
15,GOLDEN_RETRIEVER,SOBREPESO,MEDIO
18,MESTIZO,BAJO_PESO,ALTO
3,PASTOR_ALEMAN,NORMAL,ALTO
14,PASTOR_ALEMAN,NORMAL,ALTO
16,MESTIZO,BAJO_PESO,ALTO
2,BULLDOG,SOBREPESO,ALTO
3,MESTIZO,BAJO_PESO,BAJO
9,MESTIZO,BAJO_PESO,MEDIO
15,MESTIZO,SOBREPESO,ALTO
11,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
18,BULLDOG,NORMAL,ALTO
5,PASTOR_ALEMAN,SOBREPESO,ALTO
18,GOLDEN_RETRIEVER,SOBREPESO,ALTO
1,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
5,PASTOR_ALEMAN,BAJO_PESO,ALTO
5,BULLDOG,NORMAL,ALTO
17,MESTIZO,SOBREPESO,ALTO
14,GOLDEN_RETRIEVER,SOBREPESO,ALTO
15,MESTIZO,SOBREPESO,ALTO
8,BULLDOG,BAJO_PESO,ALTO
14,MESTIZO,SOBREPESO,ALTO
1,GOLDEN_RETRIEVER,NORMAL,ALTO
18,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
5,PASTOR_ALEMAN,SOBREPESO,ALTO
13,OTRA,NORMAL,ALTO
7,MESTIZO,BAJO_PESO,MEDIO
9,BULLDOG,SOBREPESO,ALTO
9,BULLDOG,BAJO_PESO,ALTO
10,BULLDOG,BAJO_PESO,ALTO
18,OTRA,NORMAL,ALTO
16,CHIHUAHUA,BAJO_PESO,ALTO
18,BULLDOG,NORMAL,ALTO
8,BULLDOG,SOBREPESO,ALTO
7,BULLDOG,BAJO_PESO,ALTO
18,GOLDEN_RETRIEVER,SOBREPESO,ALTO
3,BULLDOG,NORMAL,ALTO
18,PASTOR_ALEMAN,SOBREPESO,ALTO
11,PASTOR_ALEMAN,SOBREPESO,ALTO
16,CHIHUAHUA,SOBREPESO,ALTO
11,PASTOR_ALEMAN,BAJO_PESO,ALTO
10,BULLDOG,BAJO_PESO,ALTO
1,MESTIZO,NORMAL,BAJO
6,BULLDOG,BAJO_PESO,ALTO
1,BULLDOG,BAJO_PESO,ALTO
10,CHIHUAHUA,BAJO_PESO,ALTO
11,MESTIZO,SOBREPESO,ALTO
15,OTRA,SOBREPESO,ALTO
1,CHIHUAHUA,SOBREPESO,MEDIO
18,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
1,GOLDEN_RETRIEVER,BAJO_PESO,ALTO
6,CHIHUAHUA,NORMAL,MEDIO
11,PASTOR_ALEMAN,NORMAL,ALTO
14,PASTOR_ALEMAN,NORMAL,ALTO
17,PASTOR_ALEMAN,SOBREPESO,ALTO
1,PASTOR_ALEMAN,SOBREPESO,ALTO
4,GOLDEN_RETRIEVER,NORMAL,ALTO
12,GOLDEN_RETRIEVER,NORMAL,ALTO
4,PASTOR_ALEMAN,NORMAL,ALTO
13,MESTIZO,BAJO_PESO,ALTO
14,CHIHUAHUA,BAJO_PESO,ALTO
8,OTRA,NORMAL,ALTO
13,MESTIZO,BAJO_PESO,ALTO
2,PASTOR_ALEMAN,NORMAL,ALTO
2,BULLDOG,NORMAL,ALTO
13,BULLDOG,NORMAL,ALTO
10,MESTIZO,NORMAL,BAJO
2,PASTOR_ALEMAN,NORMAL,ALTO
2,MESTIZO,NORMAL,BAJO
14,CHIHUAHUA,BAJO_PESO,ALTO
3,BULLDOG,NORMAL,ALTO
9,PASTOR_ALEMAN,SOBREPESO,ALTO
15,OTRA,SOBREPESO,ALTO
3,CHIHUAHUA,SOBREPESO,MEDIO
15,MESTIZO,BAJO_PESO,ALTO
8,OTRA,BAJO_PESO,ALTO
18,PASTOR_ALEMAN,NORMAL,ALTO
18,PASTOR_ALEMAN,BAJO_PESO,ALTO
8,MESTIZO,SOBREPESO,ALTO
12,BULLDOG,SOBREPESO,ALTO
3,GOLDEN_RETRIEVER,SOBREPESO,ALTO
13,GOLDEN_RETRIEVER,NORMAL,ALTO
3,MESTIZO,NORMAL,BAJO
