@relation NoShowDataset

@attribute hora_cita numeric
@attribute dia_semana {LUNES,MARTES,MIERCOLES,JUEVES,VIERNES,SABADO,DOMINGO}
@attribute estado_pago {PAGADO,PENDIENTE}
@attribute faltara {SI,NO}

@data
16,LUNES,PAGADO,NO
14,MIERCOLES,PENDIENTE,NO
17,DOMINGO,PENDIENTE,SI
11,MARTES,PENDIENTE,NO
14,MIERCOLES,PENDIENTE,SI
11,SABADO,PAGADO,NO
14,JUEVES,PENDIENTE,NO
10,MARTES,PENDIENTE,NO
18,MARTES,PAGADO,NO
13,DOMINGO,PAGADO,NO
19,VIERNES,PAGADO,NO
9,VIERNES,PAGADO,NO
10,SABADO,PENDIENTE,SI
17,LUNES,PENDIENTE,SI
15,VIERNES,PENDIENTE,SI
19,MARTES,PAGADO,NO
18,DOMINGO,PAGADO,NO
10,SABADO,PENDIENTE,NO
15,SABADO,PAGADO,NO
18,MARTES,PAGADO,NO
12,DOMINGO,PENDIENTE,SI
11,SABADO,PAGADO,NO
19,VIERNES,PAGADO,NO
10,JUEVES,PENDIENTE,SI
19,LUNES,PENDIENTE,SI
18,LUNES,PAGADO,NO
14,MARTES,PENDIENTE,NO
19,VIERNES,PENDIENTE,SI
12,LUNES,PAGADO,NO
8,LUNES,PENDIENTE,SI
17,VIERNES,PENDIENTE,SI
19,SABADO,PENDIENTE,SI
14,JUEVES,PAGADO,NO
10,LUNES,PAGADO,NO
16,JUEVES,PENDIENTE,SI
8,SABADO,PAGADO,SI
8,LUNES,PENDIENTE,NO
14,SABADO,PENDIENTE,NO
12,JUEVES,PENDIENTE,NO
15,VIERNES,PENDIENTE,SI
18,SABADO,PENDIENTE,SI
11,MARTES,PAGADO,NO
16,JUEVES,PAGADO,NO
17,MIERCOLES,PENDIENTE,NO
13,MIERCOLES,PAGADO,NO
8,JUEVES,PAGADO,NO
8,JUEVES,PAGADO,NO
9,MARTES,PAGADO,NO
10,MIERCOLES,PAGADO,NO
8,LUNES,PENDIENTE,SI
15,MARTES,PENDIENTE,SI
19,MIERCOLES,PENDIENTE,NO
16,JUEVES,PENDIENTE,NO
13,JUEVES,PENDIENTE,SI
11,MIERCOLES,PAGADO,NO
8,DOMINGO,PAGADO,SI
11,JUEVES,PENDIENTE,NO
15,SABADO,PAGADO,NO
15,SABADO,PAGADO,NO
9,MIERCOLES,PAGADO,NO
11,SABADO,PAGADO,NO
19,MIERCOLES,PAGADO,NO
15,LUNES,PAGADO,SI
9,DOMINGO,PENDIENTE,SI
13,DOMINGO,PAGADO,NO
13,SABADO,PAGADO,NO
14,MARTES,PENDIENTE,NO
17,JUEVES,PAGADO,NO
17,DOMINGO,PENDIENTE,NO
17,VIERNES,PENDIENTE,SI
9,SABADO,PAGADO,NO
19,MARTES,PAGADO,NO
13,MIERCOLES,PAGADO,NO
8,JUEVES,PENDIENTE,SI
15,MIERCOLES,PENDIENTE,NO
14,VIERNES,PENDIENTE,SI
13,MIERCOLES,PAGADO,NO
10,LUNES,PENDIENTE,SI
12,MIERCOLES,PAGADO,NO
13,DOMINGO,PAGADO,NO
15,SABADO,PENDIENTE,SI
8,MIERCOLES,PAGADO,NO
8,VIERNES,PAGADO,NO
18,JUEVES,PENDIENTE,SI
13,SABADO,PENDIENTE,NO
15,MIERCOLES,PAGADO,NO
15,SABADO,PAGADO,NO
14,MARTES,PAGADO,NO
10,LUNES,PAGADO,NO
14,DOMINGO,PENDIENTE,NO
16,DOMINGO,PAGADO,NO
8,MIERCOLES,PAGADO,NO
13,LUNES,PAGADO,NO
14,JUEVES,PENDIENTE,NO
15,VIERNES,PENDIENTE,SI
9,LUNES,PAGADO,NO
16,DOMINGO,PENDIENTE,SI
15,DOMINGO,PENDIENTE,NO
8,MARTES,PENDIENTE,SI
15,VIERNES,PAGADO,NO
18,MIERCOLES,PAGADO,NO
11,VIERNES,PAGADO,NO
18,LUNES,PAGADO,NO
9,MARTES,PENDIENTE,SI
19,DOMINGO,PAGADO,NO
13,LUNES,PAGADO,NO
8,DOMINGO,PENDIENTE,NO
12,MIERCOLES,PENDIENTE,NO
16,MARTES,PENDIENTE,NO
8,SABADO,PENDIENTE,SI
8,JUEVES,PENDIENTE,NO
12,VIERNES,PENDIENTE,NO
18,LUNES,PENDIENTE,SI
14,MIERCOLES,PAGADO,NO
15,VIERNES,PAGADO,NO
14,SABADO,PAGADO,NO
12,LUNES,PAGADO,NO
14,JUEVES,PAGADO,NO
17,LUNES,PENDIENTE,SI
14,MIERCOLES,PENDIENTE,NO
19,DOMINGO,PENDIENTE,SI
9,VIERNES,PAGADO,NO
10,MARTES,PENDIENTE,NO
16,DOMINGO,PENDIENTE,SI
9,VIERNES,PENDIENTE,SI
19,MIERCOLES,PAGADO,NO
18,JUEVES,PAGADO,NO
19,MARTES,PAGADO,NO
17,SABADO,PAGADO,NO
14,MIERCOLES,PAGADO,NO
19,LUNES,PAGADO,NO
9,MARTES,PENDIENTE,NO
9,MIERCOLES,PAGADO,NO
15,SABADO,PENDIENTE,SI
14,DOMINGO,PAGADO,NO
11,DOMINGO,PENDIENTE,NO
12,DOMINGO,PENDIENTE,SI
19,LUNES,PENDIENTE,SI
11,JUEVES,PAGADO,NO
17,JUEVES,PENDIENTE,NO
14,MIERCOLES,PENDIENTE,SI
14,SABADO,PAGADO,NO
13,SABADO,PAGADO,NO
18,SABADO,PENDIENTE,SI
17,DOMINGO,PENDIENTE,NO
14,JUEVES,PAGADO,NO
18,MARTES,PENDIENTE,NO
18,MIERCOLES,PAGADO,NO
17,SABADO,PENDIENTE,SI
16,SABADO,PAGADO,NO
9,LUNES,PAGADO,NO
13,SABADO,PENDIENTE,NO
15,LUNES,PAGADO,NO
14,MARTES,PAGADO,NO
17,MARTES,PAGADO,NO
11,LUNES,PAGADO,NO
14,LUNES,PAGADO,NO
15,JUEVES,PAGADO,NO
11,LUNES,PENDIENTE,NO
12,VIERNES,PAGADO,NO
10,MIERCOLES,PAGADO,NO
17,SABADO,PENDIENTE,SI
10,DOMINGO,PENDIENTE,NO
12,DOMINGO,PENDIENTE,NO
14,MARTES,PENDIENTE,NO
15,VIERNES,PENDIENTE,SI
8,JUEVES,PENDIENTE,SI
13,LUNES,PAGADO,NO
14,MIERCOLES,PAGADO,NO
10,JUEVES,PAGADO,NO
14,LUNES,PAGADO,NO
18,JUEVES,PENDIENTE,NO
9,DOMINGO,PENDIENTE,NO
12,MARTES,PAGADO,NO
18,MARTES,PENDIENTE,SI
9,DOMINGO,PENDIENTE,NO
19,SABADO,PAGADO,NO
15,JUEVES,PENDIENTE,NO
16,MARTES,PENDIENTE,NO
11,MARTES,PENDIENTE,SI
14,MARTES,PENDIENTE,NO
8,SABADO,PENDIENTE,SI
9,JUEVES,PENDIENTE,NO
14,VIERNES,PAGADO,NO
8,SABADO,PENDIENTE,SI
19,JUEVES,PAGADO,NO
15,MARTES,PAGADO,NO
10,MARTES,PENDIENTE,NO
8,VIERNES,PAGADO,NO
16,SABADO,PAGADO,SI
12,VIERNES,PENDIENTE,NO
16,DOMINGO,PAGADO,NO
8,JUEVES,PAGADO,NO
12,MARTES,PENDIENTE,SI
14,MIERCOLES,PENDIENTE,SI
12,LUNES,PENDIENTE,NO
11,MIERCOLES,PAGADO,NO
16,MARTES,PAGADO,NO
17,LUNES,PAGADO,NO
11,DOMINGO,PAGADO,NO
19,VIERNES,PENDIENTE,SI
9,LUNES,PENDIENTE,NO
14,LUNES,PENDIENTE,SI
11,JUEVES,PAGADO,NO
18,SABADO,PAGADO,NO
11,SABADO,PENDIENTE,SI
17,LUNES,PENDIENTE,SI
9,LUNES,PAGADO,NO
14,VIERNES,PENDIENTE,NO
17,JUEVES,PAGADO,NO
11,LUNES,PAGADO,NO
12,SABADO,PENDIENTE,SI
8,MIERCOLES,PENDIENTE,SI
16,JUEVES,PENDIENTE,SI
17,SABADO,PENDIENTE,SI
15,JUEVES,PENDIENTE,NO
10,DOMINGO,PENDIENTE,NO
16,MIERCOLES,PAGADO,NO
14,SABADO,PENDIENTE,SI
14,JUEVES,PENDIENTE,SI
11,SABADO,PENDIENTE,NO
15,VIERNES,PENDIENTE,SI
19,MIERCOLES,PAGADO,NO
9,VIERNES,PENDIENTE,NO
10,SABADO,PENDIENTE,NO
14,MIERCOLES,PAGADO,NO
13,MIERCOLES,PENDIENTE,SI
19,MARTES,PENDIENTE,NO
13,SABADO,PENDIENTE,NO
14,LUNES,PENDIENTE,NO
14,SABADO,PAGADO,NO
16,MARTES,PENDIENTE,SI
8,LUNES,PAGADO,NO
12,MARTES,PENDIENTE,NO
16,JUEVES,PENDIENTE,NO
12,JUEVES,PENDIENTE,SI
18,DOMINGO,PENDIENTE,NO
17,MARTES,PAGADO,NO
10,VIERNES,PENDIENTE,NO
13,DOMINGO,PENDIENTE,SI
8,DOMINGO,PENDIENTE,SI
16,MIERCOLES,PENDIENTE,SI
17,JUEVES,PENDIENTE,SI
13,DOMINGO,PENDIENTE,SI
9,VIERNES,PENDIENTE,NO
16,DOMINGO,PAGADO,NO
17,LUNES,PAGADO,NO
16,DOMINGO,PENDIENTE,SI
16,VIERNES,PENDIENTE,SI
14,DOMINGO,PAGADO,NO
14,LUNES,PENDIENTE,NO
12,DOMINGO,PAGADO,NO
12,SABADO,PAGADO,NO
8,MIERCOLES,PAGADO,NO
13,VIERNES,PAGADO,NO
8,LUNES,PAGADO,NO
19,JUEVES,PAGADO,NO
16,LUNES,PENDIENTE,SI
19,DOMINGO,PENDIENTE,SI
19,LUNES,PENDIENTE,SI
8,JUEVES,PAGADO,NO
18,MARTES,PAGADO,NO
19,MIERCOLES,PENDIENTE,SI
12,MIERCOLES,PAGADO,NO
13,SABADO,PENDIENTE,NO
8,SABADO,PENDIENTE,NO
19,JUEVES,PENDIENTE,NO
15,DOMINGO,PAGADO,NO
18,VIERNES,PAGADO,NO
12,MARTES,PENDIENTE,SI
18,MIERCOLES,PENDIENTE,NO
10,MARTES,PENDIENTE,NO
11,MIERCOLES,PENDIENTE,NO
8,VIERNES,PENDIENTE,NO
11,LUNES,PENDIENTE,NO
16,MIERCOLES,PENDIENTE,NO
9,DOMINGO,PAGADO,NO
16,LUNES,PENDIENTE,SI
13,MARTES,PENDIENTE,NO
9,VIERNES,PAGADO,NO
9,SABADO,PENDIENTE,NO
19,VIERNES,PAGADO,NO
18,MARTES,PAGADO,NO
14,DOMINGO,PENDIENTE,SI
19,MARTES,PENDIENTE,NO
10,DOMINGO,PAGADO,NO
8,MARTES,PAGADO,NO
16,SABADO,PAGADO,NO
16,DOMINGO,PENDIENTE,SI
16,MARTES,PENDIENTE,SI
19,SABADO,PAGADO,NO
14,SABADO,PENDIENTE,SI
11,VIERNES,PAGADO,NO
15,DOMINGO,PAGADO,NO
8,LUNES,PENDIENTE,SI
19,SABADO,PAGADO,NO
18,SABADO,PENDIENTE,SI
9,MARTES,PENDIENTE,SI
13,LUNES,PAGADO,NO
15,DOMINGO,PAGADO,NO
14,JUEVES,PENDIENTE,SI
8,SABADO,PENDIENTE,SI
11,LUNES,PENDIENTE,NO
10,MARTES,PENDIENTE,NO
9,VIERNES,PAGADO,NO
10,SABADO,PAGADO,NO
12,JUEVES,PAGADO,NO
10,VIERNES,PAGADO,NO
18,VIERNES,PENDIENTE,SI
8,SABADO,PAGADO,NO
13,MARTES,PENDIENTE,SI
12,MARTES,PENDIENTE,NO
17,SABADO,PENDIENTE,SI
14,VIERNES,PAGADO,NO
10,MARTES,PAGADO,NO
11,SABADO,PAGADO,NO
9,MIERCOLES,PENDIENTE,SI
9,LUNES,PAGADO,NO
14,JUEVES,PENDIENTE,NO
16,VIERNES,PENDIENTE,SI
19,LUNES,PAGADO,NO
17,MIERCOLES,PENDIENTE,NO
17,LUNES,PENDIENTE,SI
18,SABADO,PENDIENTE,SI
12,LUNES,PENDIENTE,NO
13,SABADO,PAGADO,NO
8,VIERNES,PAGADO,NO
11,SABADO,PENDIENTE,NO
10,JUEVES,PAGADO,NO
11,LUNES,PENDIENTE,NO
13,MIERCOLES,PAGADO,NO
17,MARTES,PAGADO,NO
18,VIERNES,PENDIENTE,SI
14,SABADO,PAGADO,NO
9,DOMINGO,PAGADO,NO
12,VIERNES,PENDIENTE,NO
11,LUNES,PENDIENTE,NO
11,LUNES,PENDIENTE,NO
19,LUNES,PAGADO,NO
11,DOMINGO,PENDIENTE,SI
16,JUEVES,PENDIENTE,SI
8,LUNES,PAGADO,NO
9,MARTES,PENDIENTE,NO
17,DOMINGO,PAGADO,NO
14,MARTES,PENDIENTE,NO
17,MIERCOLES,PAGADO,NO
17,MARTES,PENDIENTE,SI
8,DOMINGO,PAGADO,NO
13,SABADO,PENDIENTE,NO
10,SABADO,PENDIENTE,SI
18,SABADO,PAGADO,NO
8,JUEVES,PAGADO,NO
10,MARTES,PAGADO,NO
13,SABADO,PENDIENTE,NO
18,JUEVES,PAGADO,SI
17,MARTES,PAGADO,NO
18,VIERNES,PENDIENTE,SI
9,VIERNES,PENDIENTE,SI
13,DOMINGO,PENDIENTE,NO
15,VIERNES,PENDIENTE,SI
10,MARTES,PENDIENTE,SI
8,MARTES,PAGADO,NO
13,LUNES,PAGADO,NO
11,SABADO,PAGADO,NO
8,DOMINGO,PAGADO,NO
16,DOMINGO,PAGADO,NO
18,JUEVES,PENDIENTE,SI
11,MARTES,PAGADO,NO
14,SABADO,PENDIENTE,NO
9,JUEVES,PENDIENTE,SI
9,DOMINGO,PAGADO,NO
12,SABADO,PAGADO,NO
15,LUNES,PENDIENTE,SI
13,SABADO,PAGADO,NO
14,JUEVES,PAGADO,NO
9,MARTES,PAGADO,NO
12,DOMINGO,PAGADO,NO
11,MARTES,PAGADO,NO
15,MIERCOLES,PENDIENTE,NO
17,LUNES,PENDIENTE,SI
19,DOMINGO,PENDIENTE,NO
8,LUNES,PENDIENTE,NO
13,VIERNES,PENDIENTE,NO
17,JUEVES,PAGADO,SI
19,DOMINGO,PAGADO,NO
9,JUEVES,PENDIENTE,NO
12,DOMINGO,PENDIENTE,NO
10,JUEVES,PENDIENTE,NO
19,LUNES,PENDIENTE,SI
12,DOMINGO,PAGADO,NO
11,LUNES,PAGADO,NO
18,LUNES,PAGADO,NO
9,LUNES,PAGADO,NO
8,DOMINGO,PAGADO,SI
13,VIERNES,PENDIENTE,NO
17,VIERNES,PAGADO,NO
15,VIERNES,PAGADO,NO
18,MARTES,PAGADO,NO
8,MIERCOLES,PAGADO,NO
15,MARTES,PAGADO,NO
11,MIERCOLES,PAGADO,SI
19,DOMINGO,PAGADO,NO
14,VIERNES,PAGADO,NO
18,MIERCOLES,PAGADO,NO
12,DOMINGO,PAGADO,NO
14,DOMINGO,PAGADO,NO
15,JUEVES,PENDIENTE,NO
13,MARTES,PAGADO,NO
13,MARTES,PENDIENTE,NO
15,LUNES,PENDIENTE,SI
19,SABADO,PAGADO,NO
18,LUNES,PAGADO,NO
10,MARTES,PENDIENTE,SI
19,JUEVES,PENDIENTE,NO
13,MIERCOLES,PAGADO,NO
16,MARTES,PAGADO,NO
8,MARTES,PENDIENTE,NO
12,LUNES,PAGADO,NO
11,MARTES,PAGADO,NO
17,MIERCOLES,PAGADO,NO
8,JUEVES,PENDIENTE,NO
18,MIERCOLES,PAGADO,NO
16,DOMINGO,PENDIENTE,NO
13,JUEVES,PENDIENTE,SI
18,JUEVES,PENDIENTE,NO
14,MIERCOLES,PENDIENTE,SI
17,LUNES,PAGADO,NO
15,SABADO,PENDIENTE,SI
18,VIERNES,PAGADO,NO
14,DOMINGO,PENDIENTE,SI
8,JUEVES,PENDIENTE,NO
9,MIERCOLES,PENDIENTE,SI
14,LUNES,PAGADO,NO
15,MIERCOLES,PAGADO,NO
8,MARTES,PAGADO,NO
9,LUNES,PENDIENTE,SI
18,DOMINGO,PENDIENTE,NO
12,MARTES,PENDIENTE,NO
8,DOMINGO,PAGADO,NO
9,JUEVES,PAGADO,NO
16,VIERNES,PENDIENTE,SI
9,LUNES,PENDIENTE,NO
13,VIERNES,PAGADO,NO
17,MARTES,PENDIENTE,NO
18,MARTES,PENDIENTE,SI
11,JUEVES,PAGADO,NO
18,JUEVES,PENDIENTE,SI
15,LUNES,PAGADO,NO
11,MARTES,PENDIENTE,NO
13,MIERCOLES,PENDIENTE,NO
9,LUNES,PENDIENTE,SI
10,LUNES,PENDIENTE,NO
10,VIERNES,PENDIENTE,NO
17,JUEVES,PENDIENTE,NO
10,JUEVES,PENDIENTE,NO
10,DOMINGO,PENDIENTE,SI
19,MARTES,PAGADO,NO
14,MIERCOLES,PAGADO,NO
14,JUEVES,PAGADO,NO
16,MIERCOLES,PENDIENTE,SI
12,DOMINGO,PAGADO,NO
18,VIERNES,PENDIENTE,SI
10,JUEVES,PENDIENTE,SI
9,VIERNES,PAGADO,NO
12,DOMINGO,PENDIENTE,NO
13,MARTES,PAGADO,NO
9,JUEVES,PENDIENTE,SI
11,DOMINGO,PENDIENTE,SI
16,JUEVES,PENDIENTE,SI
10,DOMINGO,PAGADO,NO
14,LUNES,PAGADO,NO
19,SABADO,PAGADO,NO
9,VIERNES,PAGADO,NO
14,LUNES,PAGADO,NO
12,VIERNES,PAGADO,NO
8,JUEVES,PAGADO,NO
19,LUNES,PAGADO,NO
12,LUNES,PAGADO,NO
13,VIERNES,PAGADO,NO
8,JUEVES,PENDIENTE,SI
18,VIERNES,PENDIENTE,SI
19,VIERNES,PENDIENTE,SI
14,VIERNES,PAGADO,NO
11,VIERNES,PAGADO,NO
14,DOMINGO,PENDIENTE,NO
10,MARTES,PENDIENTE,SI
14,DOMINGO,PENDIENTE,SI
16,SABADO,PENDIENTE,SI
13,MARTES,PAGADO,NO
12,JUEVES,PENDIENTE,NO
17,SABADO,PAGADO,NO
12,MIERCOLES,PENDIENTE,NO
17,MARTES,PAGADO,NO
11,LUNES,PAGADO,NO
8,JUEVES,PENDIENTE,SI
8,LUNES,PAGADO,NO
15,MIERCOLES,PENDIENTE,NO
10,MIERCOLES,PAGADO,NO
14,SABADO,PAGADO,NO
8,JUEVES,PENDIENTE,SI
8,JUEVES,PAGADO,NO
17,MIERCOLES,PAGADO,SI
19,MIERCOLES,PENDIENTE,NO
16,JUEVES,PENDIENTE,SI
9,MIERCOLES,PAGADO,NO
16,DOMINGO,PENDIENTE,NO
16,JUEVES,PAGADO,SI
13,VIERNES,PAGADO,NO
18,SABADO,PAGADO,NO
17,LUNES,PENDIENTE,SI
12,LUNES,PAGADO,NO
13,MIERCOLES,PAGADO,NO
15,LUNES,PENDIENTE,SI
14,LUNES,PAGADO,NO
11,MIERCOLES,PAGADO,NO
10,JUEVES,PENDIENTE,NO
8,JUEVES,PENDIENTE,SI
11,VIERNES,PENDIENTE,SI
14,DOMINGO,PENDIENTE,SI
15,SABADO,PAGADO,NO
14,JUEVES,PENDIENTE,NO
8,MIERCOLES,PAGADO,SI
15,MIERCOLES,PAGADO,NO
17,MARTES,PAGADO,NO
9,LUNES,PENDIENTE,NO
13,LUNES,PAGADO,NO
10,VIERNES,PAGADO,NO
18,MARTES,PAGADO,NO
16,SABADO,PENDIENTE,SI
13,VIERNES,PENDIENTE,NO
11,DOMINGO,PAGADO,NO
19,JUEVES,PAGADO,NO
17,JUEVES,PENDIENTE,SI
16,LUNES,PAGADO,NO
17,LUNES,PAGADO,NO
9,MARTES,PAGADO,NO
8,JUEVES,PAGADO,NO
19,SABADO,PENDIENTE,SI
8,DOMINGO,PAGADO,NO
18,JUEVES,PAGADO,NO
13,MARTES,PAGADO,NO
9,MIERCOLES,PAGADO,NO
19,JUEVES,PAGADO,NO
10,MARTES,PENDIENTE,SI
8,SABADO,PENDIENTE,SI
16,MIERCOLES,PENDIENTE,NO
8,LUNES,PENDIENTE,SI
19,DOMINGO,PENDIENTE,NO
16,MARTES,PENDIENTE,NO
11,LUNES,PAGADO,NO
14,DOMINGO,PENDIENTE,SI
9,LUNES,PAGADO,NO
19,LUNES,PENDIENTE,SI
19,VIERNES,PENDIENTE,SI
11,JUEVES,PAGADO,NO
18,MARTES,PAGADO,NO
10,VIERNES,PENDIENTE,NO
14,MARTES,PAGADO,NO
8,MIERCOLES,PENDIENTE,NO
14,VIERNES,PENDIENTE,NO
13,MIERCOLES,PENDIENTE,SI
12,SABADO,PENDIENTE,NO
18,VIERNES,PENDIENTE,SI
15,JUEVES,PAGADO,NO
16,MARTES,PAGADO,NO
10,JUEVES,PENDIENTE,SI
13,VIERNES,PENDIENTE,SI
16,MIERCOLES,PAGADO,NO
18,LUNES,PAGADO,SI
14,MIERCOLES,PAGADO,NO
18,LUNES,PENDIENTE,SI
16,SABADO,PENDIENTE,SI
19,SABADO,PAGADO,NO
11,SABADO,PAGADO,NO
13,MARTES,PAGADO,NO
14,MARTES,PAGADO,NO
12,VIERNES,PAGADO,NO
15,MIERCOLES,PENDIENTE,NO
10,VIERNES,PAGADO,NO
13,JUEVES,PAGADO,NO
10,LUNES,PAGADO,NO
13,MARTES,PENDIENTE,NO
17,LUNES,PENDIENTE,SI
9,JUEVES,PENDIENTE,SI
14,DOMINGO,PAGADO,NO
13,MIERCOLES,PAGADO,NO
14,SABADO,PAGADO,NO
11,VIERNES,PENDIENTE,NO
13,MARTES,PENDIENTE,SI
19,VIERNES,PAGADO,NO
11,VIERNES,PAGADO,NO
16,VIERNES,PENDIENTE,SI
17,MARTES,PENDIENTE,NO
16,VIERNES,PAGADO,NO
15,MIERCOLES,PAGADO,NO
8,VIERNES,PAGADO,NO
9,MARTES,PAGADO,NO
11,DOMINGO,PAGADO,SI
14,LUNES,PAGADO,NO
12,JUEVES,PENDIENTE,NO
10,SABADO,PAGADO,NO
14,VIERNES,PENDIENTE,NO
19,VIERNES,PENDIENTE,SI
11,JUEVES,PENDIENTE,NO
13,LUNES,PAGADO,NO
15,SABADO,PENDIENTE,SI
17,VIERNES,PAGADO,NO
18,DOMINGO,PENDIENTE,NO
8,LUNES,PAGADO,NO
16,MARTES,PAGADO,NO
14,MARTES,PENDIENTE,SI
9,SABADO,PAGADO,NO
18,MARTES,PENDIENTE,NO
9,LUNES,PAGADO,NO
8,MARTES,PAGADO,SI
18,JUEVES,PAGADO,NO
15,SABADO,PENDIENTE,SI
17,LUNES,PAGADO,SI
8,MIERCOLES,PENDIENTE,SI
17,SABADO,PAGADO,SI
15,MARTES,PAGADO,NO
13,JUEVES,PENDIENTE,SI
13,MIERCOLES,PENDIENTE,NO
17,LUNES,PAGADO,NO
12,LUNES,PENDIENTE,NO
19,MARTES,PAGADO,NO
16,VIERNES,PENDIENTE,SI
8,LUNES,PAGADO,NO
19,MARTES,PAGADO,NO
18,DOMINGO,PENDIENTE,SI
9,VIERNES,PAGADO,SI
16,SABADO,PENDIENTE,SI
8,MARTES,PAGADO,NO
12,MIERCOLES,PENDIENTE,NO
15,DOMINGO,PENDIENTE,SI
14,JUEVES,PAGADO,NO
11,DOMINGO,PENDIENTE,NO
14,DOMINGO,PAGADO,NO
10,JUEVES,PENDIENTE,NO
17,MARTES,PAGADO,NO
17,MARTES,PAGADO,NO
9,LUNES,PENDIENTE,NO
9,MARTES,PENDIENTE,SI
10,DOMINGO,PENDIENTE,SI
13,DOMINGO,PAGADO,NO
17,JUEVES,PENDIENTE,NO
9,LUNES,PENDIENTE,SI
8,MIERCOLES,PENDIENTE,SI
9,MARTES,PAGADO,NO
11,JUEVES,PENDIENTE,SI
18,JUEVES,PAGADO,NO
13,LUNES,PENDIENTE,NO
11,JUEVES,PAGADO,NO
8,MIERCOLES,PAGADO,NO
17,SABADO,PENDIENTE,SI
13,SABADO,PENDIENTE,NO
16,VIERNES,PENDIENTE,SI
17,DOMINGO,PAGADO,NO
13,DOMINGO,PAGADO,NO
12,VIERNES,PAGADO,NO
18,MIERCOLES,PENDIENTE,NO
15,VIERNES,PENDIENTE,SI
18,LUNES,PAGADO,NO
10,VIERNES,PENDIENTE,SI
8,MARTES,PENDIENTE,SI
14,SABADO,PENDIENTE,NO
9,SABADO,PAGADO,NO
13,MIERCOLES,PENDIENTE,SI
17,MIERCOLES,PAGADO,SI
18,JUEVES,PENDIENTE,NO
14,MARTES,PENDIENTE,NO
8,VIERNES,PAGADO,NO
19,DOMINGO,PAGADO,NO
16,DOMINGO,PENDIENTE,NO
17,LUNES,PAGADO,NO
19,MIERCOLES,PAGADO,NO
13,VIERNES,PENDIENTE,SI
19,MIERCOLES,PENDIENTE,NO
18,DOMINGO,PAGADO,NO
15,SABADO,PENDIENTE,SI
8,MARTES,PENDIENTE,NO
17,LUNES,PAGADO,NO
13,VIERNES,PAGADO,NO
13,DOMINGO,PAGADO,NO
9,MARTES,PAGADO,NO
13,JUEVES,PAGADO,NO
12,VIERNES,PAGADO,NO
15,LUNES,PAGADO,NO
13,VIERNES,PENDIENTE,SI
10,SABADO,PAGADO,NO
15,JUEVES,PAGADO,NO
15,MIERCOLES,PAGADO,NO
12,LUNES,PENDIENTE,SI
10,MIERCOLES,PENDIENTE,NO
9,MARTES,PAGADO,NO
14,SABADO,PENDIENTE,NO
19,VIERNES,PAGADO,NO
8,JUEVES,PENDIENTE,NO
11,VIERNES,PENDIENTE,SI
17,LUNES,PAGADO,NO
10,MIERCOLES,PAGADO,NO
14,VIERNES,PENDIENTE,NO
18,MARTES,PAGADO,NO
19,DOMINGO,PAGADO,NO
19,VIERNES,PENDIENTE,SI
10,MIERCOLES,PAGADO,NO
17,SABADO,PAGADO,NO
10,VIERNES,PENDIENTE,NO
9,DOMINGO,PAGADO,NO
14,MIERCOLES,PENDIENTE,NO
15,MARTES,PAGADO,NO
15,VIERNES,PAGADO,NO
18,JUEVES,PENDIENTE,SI
12,VIERNES,PENDIENTE,NO
9,SABADO,PENDIENTE,SI
14,DOMINGO,PENDIENTE,SI
12,SABADO,PAGADO,NO
13,LUNES,PAGADO,SI
8,MIERCOLES,PAGADO,NO
19,MARTES,PENDIENTE,NO
16,LUNES,PAGADO,NO
9,DOMINGO,PENDIENTE,NO
8,MARTES,PAGADO,NO
15,SABADO,PAGADO,NO
17,LUNES,PENDIENTE,SI
11,LUNES,PAGADO,NO
18,DOMINGO,PAGADO,NO
13,DOMINGO,PAGADO,NO
15,LUNES,PAGADO,NO
13,DOMINGO,PENDIENTE,NO
10,DOMINGO,PAGADO,NO
17,MARTES,PAGADO,NO
19,MARTES,PAGADO,NO
9,SABADO,PAGADO,NO
19,JUEVES,PENDIENTE,SI
9,MARTES,PAGADO,NO
15,DOMINGO,PAGADO,SI
8,MIERCOLES,PENDIENTE,NO
11,MIERCOLES,PENDIENTE,SI
9,MIERCOLES,PENDIENTE,SI
15,MIERCOLES,PAGADO,NO
17,LUNES,PAGADO,NO
13,SABADO,PENDIENTE,NO
10,JUEVES,PAGADO,NO
8,MARTES,PAGADO,SI
17,SABADO,PAGADO,NO
19,SABADO,PAGADO,NO
12,JUEVES,PENDIENTE,NO
19,LUNES,PENDIENTE,SI
8,MARTES,PENDIENTE,SI
15,SABADO,PENDIENTE,SI
13,MIERCOLES,PAGADO,NO
13,VIERNES,PENDIENTE,NO
8,LUNES,PAGADO,NO
10,LUNES,PAGADO,NO
17,LUNES,PAGADO,NO
8,JUEVES,PAGADO,NO
16,MIERCOLES,PENDIENTE,NO
13,VIERNES,PAGADO,NO
16,VIERNES,PENDIENTE,SI
11,MIERCOLES,PENDIENTE,NO
11,LUNES,PENDIENTE,NO
13,MARTES,PAGADO,NO
10,MIERCOLES,PENDIENTE,NO
18,SABADO,PAGADO,NO
12,MARTES,PAGADO,NO
10,SABADO,PENDIENTE,SI
15,DOMINGO,PAGADO,NO
8,MIERCOLES,PENDIENTE,SI
9,VIERNES,PAGADO,NO
19,SABADO,PENDIENTE,SI
9,MARTES,PAGADO,NO
16,LUNES,PENDIENTE,SI
15,LUNES,PAGADO,NO
13,MIERCOLES,PAGADO,NO
11,LUNES,PENDIENTE,NO
19,DOMINGO,PAGADO,NO
11,MIERCOLES,PENDIENTE,SI
13,DOMINGO,PAGADO,NO
8,VIERNES,PAGADO,NO
8,MARTES,PENDIENTE,NO
14,MARTES,PAGADO,NO
11,VIERNES,PENDIENTE,NO
18,MIERCOLES,PAGADO,NO
9,MIERCOLES,PENDIENTE,NO
13,DOMINGO,PENDIENTE,SI
11,LUNES,PAGADO,NO
8,MIERCOLES,PAGADO,NO
16,SABADO,PAGADO,NO
8,MARTES,PENDIENTE,SI
9,MARTES,PAGADO,NO
17,DOMINGO,PAGADO,SI
13,MIERCOLES,PENDIENTE,NO
12,MARTES,PENDIENTE,SI
8,MARTES,PAGADO,NO
15,SABADO,PENDIENTE,SI
9,MIERCOLES,PAGADO,SI
18,JUEVES,PAGADO,NO
9,JUEVES,PAGADO,NO
18,DOMINGO,PAGADO,NO
11,LUNES,PENDIENTE,SI
11,MARTES,PENDIENTE,NO
18,VIERNES,PENDIENTE,SI
11,VIERNES,PAGADO,NO
8,SABADO,PAGADO,SI
19,VIERNES,PAGADO,NO
15,SABADO,PENDIENTE,SI
12,MIERCOLES,PENDIENTE,NO
11,SABADO,PENDIENTE,NO
11,MIERCOLES,PENDIENTE,SI
9,MARTES,PAGADO,NO
10,MIERCOLES,PAGADO,NO
16,SABADO,PENDIENTE,SI
10,VIERNES,PENDIENTE,NO
18,VIERNES,PENDIENTE,SI
18,MIERCOLES,PENDIENTE,NO
9,MIERCOLES,PAGADO,NO
17,VIERNES,PAGADO,NO
9,JUEVES,PAGADO,NO
8,JUEVES,PAGADO,NO
17,JUEVES,PAGADO,NO
13,MARTES,PENDIENTE,SI
11,SABADO,PAGADO,NO
14,MARTES,PAGADO,NO
11,MARTES,PAGADO,NO
10,LUNES,PAGADO,NO
13,SABADO,PAGADO,NO
15,DOMINGO,PENDIENTE,NO
8,DOMINGO,PENDIENTE,NO
10,MARTES,PAGADO,NO
13,MARTES,PENDIENTE,SI
13,DOMINGO,PAGADO,NO
12,SABADO,PAGADO,NO
15,MIERCOLES,PENDIENTE,NO
13,DOMINGO,PENDIENTE,NO
19,LUNES,PENDIENTE,SI
18,MIERCOLES,PAGADO,NO
11,MARTES,PAGADO,NO
16,MIERCOLES,PAGADO,NO
12,LUNES,PAGADO,NO
13,JUEVES,PENDIENTE,SI
9,MARTES,PAGADO,NO
8,JUEVES,PENDIENTE,NO
16,SABADO,PENDIENTE,SI
17,JUEVES,PAGADO,NO
12,SABADO,PAGADO,NO
18,SABADO,PENDIENTE,SI
12,JUEVES,PENDIENTE,SI
11,DOMINGO,PENDIENTE,NO
8,VIERNES,PAGADO,NO
10,SABADO,PENDIENTE,NO
16,MIERCOLES,PAGADO,NO
19,SABADO,PAGADO,NO
11,DOMINGO,PAGADO,NO
12,LUNES,PAGADO,NO
12,SABADO,PENDIENTE,NO
12,MIERCOLES,PENDIENTE,NO
16,LUNES,PAGADO,NO
16,MARTES,PENDIENTE,NO
17,LUNES,PENDIENTE,SI
8,DOMINGO,PAGADO,NO
17,MIERCOLES,PAGADO,NO
12,SABADO,PAGADO,NO
8,VIERNES,PENDIENTE,SI
14,DOMINGO,PAGADO,NO
15,MIERCOLES,PAGADO,SI
12,MARTES,PENDIENTE,NO
8,JUEVES,PAGADO,SI
13,JUEVES,PENDIENTE,SI
16,LUNES,PAGADO,NO
13,LUNES,PAGADO,NO
8,DOMINGO,PAGADO,NO
9,MIERCOLES,PAGADO,NO
11,VIERNES,PENDIENTE,NO
19,VIERNES,PAGADO,NO
9,VIERNES,PENDIENTE,SI
11,JUEVES,PAGADO,NO
18,JUEVES,PAGADO,SI
15,DOMINGO,PENDIENTE,NO
19,LUNES,PENDIENTE,SI
13,MARTES,PAGADO,NO
14,LUNES,PAGADO,NO
19,LUNES,PENDIENTE,SI
13,SABADO,PENDIENTE,SI
12,MARTES,PAGADO,NO
9,JUEVES,PENDIENTE,NO
8,SABADO,PENDIENTE,SI
16,DOMINGO,PENDIENTE,NO
8,DOMINGO,PENDIENTE,SI
14,MIERCOLES,PENDIENTE,NO
18,JUEVES,PAGADO,NO
14,LUNES,PAGADO,NO
15,LUNES,PAGADO,NO
16,JUEVES,PAGADO,NO
14,MARTES,PAGADO,NO
11,LUNES,PAGADO,NO
17,DOMINGO,PAGADO,NO
15,SABADO,PAGADO,NO
12,VIERNES,PAGADO,NO
12,MIERCOLES,PAGADO,NO
11,DOMINGO,PAGADO,NO
9,SABADO,PENDIENTE,SI
12,DOMINGO,PENDIENTE,NO
13,SABADO,PAGADO,NO
14,VIERNES,PENDIENTE,SI
13,VIERNES,PAGADO,SI
11,LUNES,PAGADO,NO
12,DOMINGO,PENDIENTE,SI
14,MIERCOLES,PAGADO,NO
9,VIERNES,PAGADO,NO
9,MARTES,PAGADO,NO
19,VIERNES,PENDIENTE,SI
17,MARTES,PENDIENTE,NO
18,VIERNES,PAGADO,NO
8,MIERCOLES,PENDIENTE,NO
13,JUEVES,PAGADO,NO
17,SABADO,PENDIENTE,SI
19,SABADO,PENDIENTE,SI
19,VIERNES,PENDIENTE,SI
8,SABADO,PAGADO,NO
13,DOMINGO,PAGADO,NO
8,JUEVES,PENDIENTE,SI
11,DOMINGO,PENDIENTE,SI
19,DOMINGO,PAGADO,NO
16,LUNES,PENDIENTE,SI
19,MARTES,PAGADO,NO
16,DOMINGO,PENDIENTE,NO
17,JUEVES,PENDIENTE,NO
10,DOMINGO,PAGADO,NO
9,DOMINGO,PAGADO,NO
11,VIERNES,PAGADO,NO
11,JUEVES,PENDIENTE,NO
10,SABADO,PENDIENTE,NO
10,VIERNES,PENDIENTE,NO
19,VIERNES,PENDIENTE,SI
18,SABADO,PENDIENTE,SI
13,MIERCOLES,PENDIENTE,NO
11,VIERNES,PENDIENTE,NO
8,MARTES,PAGADO,NO
19,DOMINGO,PAGADO,NO
11,VIERNES,PAGADO,NO
11,JUEVES,PENDIENTE,NO
18,MIERCOLES,PENDIENTE,NO
13,LUNES,PAGADO,NO
8,LUNES,PAGADO,NO
9,DOMINGO,PAGADO,NO
9,LUNES,PAGADO,NO
15,DOMINGO,PAGADO,NO
15,MARTES,PENDIENTE,SI
16,DOMINGO,PAGADO,NO
15,MIERCOLES,PENDIENTE,NO
16,SABADO,PENDIENTE,SI
13,JUEVES,PAGADO,NO
19,JUEVES,PENDIENTE,NO
9,MARTES,PENDIENTE,NO
17,JUEVES,PENDIENTE,NO
12,MIERCOLES,PAGADO,NO
15,SABADO,PENDIENTE,SI
18,DOMINGO,PAGADO,NO
11,DOMINGO,PENDIENTE,SI
19,JUEVES,PAGADO,NO
19,MIERCOLES,PENDIENTE,NO
17,SABADO,PENDIENTE,SI
19,SABADO,PAGADO,NO
18,JUEVES,PAGADO,NO
13,MARTES,PAGADO,NO
12,JUEVES,PENDIENTE,SI
8,MIERCOLES,PAGADO,NO
12,MIERCOLES,PAGADO,NO
9,SABADO,PAGADO,NO
15,MIERCOLES,PAGADO,NO
10,JUEVES,PENDIENTE,SI
19,LUNES,PAGADO,NO
15,SABADO,PAGADO,NO
18,VIERNES,PENDIENTE,SI
10,VIERNES,PAGADO,SI
13,DOMINGO,PAGADO,NO
11,SABADO,PAGADO,NO
16,VIERNES,PAGADO,NO
13,MIERCOLES,PAGADO,NO
18,VIERNES,PAGADO,NO
13,MIERCOLES,PENDIENTE,NO
15,MARTES,PAGADO,NO
8,LUNES,PAGADO,NO
12,LUNES,PENDIENTE,NO
11,JUEVES,PAGADO,NO
18,MIERCOLES,PAGADO,NO
16,LUNES,PAGADO,NO
8,VIERNES,PENDIENTE,SI
12,LUNES,PAGADO,NO
19,DOMINGO,PENDIENTE,SI
8,LUNES,PENDIENTE,NO
15,DOMINGO,PAGADO,NO
13,DOMINGO,PENDIENTE,NO
9,LUNES,PENDIENTE,NO
14,SABADO,PAGADO,NO
12,SABADO,PAGADO,NO
19,JUEVES,PAGADO,NO
14,VIERNES,PAGADO,NO
9,MIERCOLES,PAGADO,NO
